BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2020  10:10:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\flash.obj, .\output\delay.obj, .
>> \output\ht1621b.obj, .\output\lcd_display.obj, .\output\uart.obj, .\output\key.obj, .\output\timer.obj, .\output\pwm.
>> obj, .\output\adc.obj, .\output\wdt.obj TO .\output\K9019 PRINT (.\Listings\K9019.m51) RAMSIZE (256) CODE (0X0000-0X3
>> FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\flash.obj (FLASH)
  .\output\delay.obj (DELAY)
  .\output\ht1621b.obj (HT1621B)
  .\output\lcd_display.obj (LCD_DISPLAY)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\timer.obj (TIMER)
  .\output\pwm.obj (PWM)
  .\output\adc.obj (ADC)
  .\output\wdt.obj (WDT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\output\K9019 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0061H     UNIT         _XDATA_GROUP_
            XDATA   0061H     0021H     UNIT         ?XD?UART
            XDATA   0082H     0011H     UNIT         ?XD?TIMER
            XDATA   0093H     000AH     UNIT         ?XD?FLASH
            XDATA   009DH     000AH     UNIT         ?XD?KEY
            XDATA   00A7H     0005H     UNIT         ?XD?MAIN
            XDATA   00ACH     0002H     UNIT         ?XD?LCD_DISPLAY
            XDATA   00AEH     0001H     UNIT         ?XD?PWM
                    00AFH     FDC5H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 3


            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?KEY_INIT?KEY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0851H     UNIT         ?C?LIB_CODE
            CODE    0877H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CFAH     0200H     UNIT         ?PR?_TEMP_CALC?MAIN
            CODE    0EFAH     013FH     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    1039H     012FH     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    1168H     012CH     UNIT         ?PR?_GET_VOLTAGE?ADC
            CODE    1294H     0123H     UNIT         ?PR?TEMPERATURE_HANDLE?MAIN
            CODE    13B7H     010FH     UNIT         ?PR?TIMER0_RPT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 4


            CODE    14C6H     0106H     UNIT         ?CO?FLASH
            CODE    15CCH     00FDH     UNIT         ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
            CODE    16C9H     00DEH     UNIT         ?CO?TIMER
            CODE    17A7H     00BBH     UNIT         ?PR?_CALIBRATION_TEMPERATURE?MAIN
            CODE    1862H     00B7H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    1919H     00B7H     UNIT         ?PR?CALIBRATION_KEY_DRIVER?KEY
            CODE    19D0H     00B3H     UNIT         ?PR?_SET_TEMP?MAIN
            CODE    1A83H     00AEH     UNIT         ?C_INITSEG
            CODE    1B31H     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    1BD3H     00A2H     UNIT         ?CO?MAIN
            CODE    1C75H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D01H     008AH     UNIT         ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
            CODE    1D8BH     008AH     UNIT         ?PR?SET_TIME_SEC?TIMER
            CODE    1E15H     007EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1E93H     0075H     UNIT         ?PR?_SET_CORRECT_TIME?TIMER
            CODE    1F08H     006DH     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    1F75H     006AH     UNIT         ?PR?TIME_PRINT?TIMER
            CODE    1FDFH     0057H     UNIT         ?PR?SET_CORRECT_VALUE?TIMER
            CODE    2036H     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    2083H     0040H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    20C3H     003FH     UNIT         ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
            CODE    2102H     003FH     UNIT         ?PR?_HT1621_SENDBIT_LOW?HT1621B
            CODE    2141H     003EH     UNIT         ?PR?_CONTROLL_HEAT?MAIN
            CODE    217FH     003CH     UNIT         ?PR?SET_HEAT_VAL?TIMER
            CODE    21BBH     0033H     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    21EEH     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    221BH     002CH     UNIT         ?PR?_HT1621_WRITE_BYTE?HT1621B
            CODE    2247H     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    2270H     0028H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    2298H     0027H     UNIT         ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
            CODE    22BFH     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    22E5H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    2307H     0022H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    2329H     0020H     UNIT         ?PR?PROTECT?MAIN
            CODE    2349H     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    2368H     001EH     UNIT         ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY
            CODE    2386H     001EH     UNIT         ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
            CODE    23A4H     001CH     UNIT         ?PR?_SET_TIME_SEC_VAL?TIMER
            CODE    23C0H     001BH     UNIT         ?PR?HT1621_INIT_PIN?HT1621B
            CODE    23DBH     001BH     UNIT         ?PR?_HT1621_SEND_CMD?HT1621B
            CODE    23F6H     001BH     UNIT         ?PR?ADC_INIT?ADC
            CODE    2411H     0018H     UNIT         ?PR?_SET_PWM?PWM
            CODE    2429H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2440H     0016H     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    2456H     0016H     UNIT         ?PR?GET_ADC_VAL?ADC
            CODE    246CH     0016H     UNIT         ?PR?GET_ADC_VAL_CH?ADC
            CODE    2482H     0010H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    2492H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    24A0H     000EH     UNIT         ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY
            CODE    24AEH     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    24BBH     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    24C7H     0009H     UNIT         ?PR?RELEASE_HT1621B_PIN?HT1621B
            CODE    24D0H     0006H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    24D6H     0006H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH
            CODE    24DCH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    24E2H     0005H     UNIT         ?PR?LCD_HT1621B_ON?LCD_DISPLAY
            CODE    24E7H     0005H     UNIT         ?PR?LCD_HT1621B_OFF?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 5


            CODE    24ECH     0004H     UNIT         ?PR?CLEAR_WDT?WDT
            CODE    24F0H     0003H     UNIT         ?PR?_LCD_DELAY_US?DELAY
            CODE    24F3H     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\output\K9019 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?_SET_PWM?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?TEMPERATURE_HANDLE?MAIN
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                        -----    -----      -----    -----      0000H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                           0021H.1  0001H.1    000DH    0005H      0031H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH                    -----    -----      -----    -----      0008H    0005H

?PR?_FLASH_WRITEARR?FLASH                   -----    -----      -----    -----      0008H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 6


  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?INIT_LCD_HT1621B?LCD_DISPLAY            -----    -----      -----    -----      -----    -----
  +--> ?PR?HT1621_INIT_PIN?HT1621B
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY

?PR?_HT1621_SEND_CMD?HT1621B                -----    -----      -----    -----      0007H    0001H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B

?PR?_HT1621_SENDBIT_HIGHT?HT1621B           -----    -----      -----    -----      0034H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?_LCD_DELAY_US?DELAY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?HT1621_ALL_CLEAR?LCD_DISPLAY            -----    -----      -----    -----      0031H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_HT1621_WRITE_BYTE?HT1621B              -----    -----      -----    -----      0032H    0002H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
  +--> ?PR?_HT1621_SENDBIT_LOW?HT1621B

?PR?_HT1621_SENDBIT_LOW?HT1621B             -----    -----      -----    -----      0034H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY          -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?KEY_HANDLE?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?SET_TIME_SEC?TIMER
  +--> ?PR?_SET_CORRECT_TIME?TIMER
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?FLAH_SAVE_DATA?FLASH

?PR?KEY_SCAN?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?CALIBRATION_KEY_DRIVER?KEY
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?FLAH_SAVE_DATA?FLASH
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_DRIVER?KEY                          -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?CALIBRATION_KEY_DRIVER?KEY              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 7


?PR?FLAH_SAVE_DATA?FLASH                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH
  +--> ?PR?_FLASH_READARR?FLASH

?PR?SET_TIME_SEC?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF

?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY            -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY           -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?TEMPERATURE_HANDLE?MAIN                 -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_GET_VOLTAGE?ADC
  +--> ?PR?_TEMP_CALC?MAIN
  +--> ?PR?_CALIBRATION_TEMPERATURE?MAIN
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_SET_TEMP?MAIN
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_HT1621_SEND_CMD?HT1621B

?PR?_GET_VOLTAGE?ADC                        -----    -----      -----    -----      0006H    000BH
  +--> ?PR?GET_ADC_VAL?ADC
  +--> ?PR?GET_ADC_VAL_CH?ADC

?PR?_TEMP_CALC?MAIN                         -----    -----      -----    -----      0006H    000BH

?PR?_CALIBRATION_TEMPERATURE?MAIN           -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?UART
  +--> ?PR?FLAH_SAVE_DATA?FLASH
  +--> ?PR?_PRODUCTE_SEND_CMD?UART

?PR?_PRODUCTE_SEND_CMD?UART                 -----    -----      -----    -----      0008H    0005H
  +--> ?PR?_PRODUCTE_COM_SEND_DATA?UART

?PR?_PRODUCTE_COM_SEND_DATA?UART            -----    -----      -----    -----      000DH    0003H
  +--> ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART

?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART         -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_SET_TEMP?MAIN                          -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_CONTROLL_HEAT?MAIN

?PR?_CONTROLL_HEAT?MAIN                     -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_SET_PWM?PWM

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 8


?PR?TIMER0_RPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?SET_HEAT_VAL?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?PRINTF?PRINTF

?PR?SET_HEAT_VAL?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SET_CORRECT_VALUE?TIMER



SYMBOL TABLE OF MODULE:  .\output\K9019 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C75H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C78H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C75H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C75H         LINE#         133
  C:1C77H         LINE#         134
  C:1C78H         LINE#         135
  C:1C79H         LINE#         136
  C:1C7BH         LINE#         185
  C:1C7EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 9


  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:1294H         PUBLIC        temperature_handle
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  C:2482H         PUBLIC        device_init
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  C:1039H         SYMBOL        key_handle
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:19D0H         PUBLIC        _Set_Temp
  C:1B31H         PUBLIC        main
  C:17A7H         PUBLIC        _calibration_temperature
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  C:0CFAH         PUBLIC        _temp_calc
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2141H         PUBLIC        _Controll_Heat
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 10


  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:00A8H         PUBLIC        fault_std
  X:00A9H         PUBLIC        adc_cnt
  X:FE93H         PUBLIC        CLKOUT
  D:008EH         PUBLIC        CLKSWR
  X:00ABH         PUBLIC        first_heat_std
  X:FF90H         PUBLIC        PWM0_MAP
  C:2329H         PUBLIC        Protect
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          DEVICE_INIT
  C:2482H         LINE#         25
  C:2482H         LINE#         26
  C:2482H         LINE#         29
  C:2485H         LINE#         30
  C:248BH         LINE#         31
  C:2491H         LINE#         32
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:1039H         LINE#         35
  C:1039H         LINE#         36
  C:1039H         LINE#         37
  C:103EH         LINE#         38
  C:1044H         LINE#         39
  C:1044H         LINE#         40
  C:104CH         LINE#         41
  C:104EH         LINE#         43
  C:104EH         LINE#         44
  C:1053H         LINE#         45
  C:1053H         LINE#         46
  C:1061H         LINE#         47
  C:1061H         LINE#         48
  C:106AH         LINE#         50
  C:1070H         LINE#         51
  C:1070H         LINE#         53
  C:1075H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 11


  C:1078H         LINE#         55
  C:107DH         LINE#         56
  C:107DH         LINE#         58
  C:107DH         LINE#         59
  C:1082H         LINE#         60
  C:1085H         LINE#         61
  C:108FH         LINE#         62
  C:108FH         LINE#         63
  C:1094H         LINE#         64
  C:1094H         LINE#         65
  C:1097H         LINE#         66
  C:1099H         LINE#         67
  C:109FH         LINE#         68
  C:109FH         LINE#         69
  C:10A5H         LINE#         70
  C:10A5H         LINE#         71
  C:10A5H         LINE#         72
  C:10ABH         LINE#         73
  C:10AEH         LINE#         74
  C:10B6H         LINE#         75
  C:10BEH         LINE#         77
  C:10BEH         LINE#         78
  C:10BEH         LINE#         79
  C:10C7H         LINE#         80
  C:10C7H         LINE#         84
  C:10CFH         LINE#         85
  C:10CFH         LINE#         87
  C:10D8H         LINE#         88
  C:10E1H         LINE#         89
  C:10E1H         LINE#         90
  C:10E4H         LINE#         92
  C:10E6H         LINE#         94
  C:10E6H         LINE#         95
  C:10ECH         LINE#         96
  C:10ECH         LINE#         97
  C:10F6H         LINE#         98
  C:10F6H         LINE#         99
  C:10FBH         LINE#         100
  C:10FBH         LINE#         101
  C:10FEH         LINE#         102
  C:1100H         LINE#         103
  C:1106H         LINE#         104
  C:1106H         LINE#         105
  C:110CH         LINE#         106
  C:110CH         LINE#         107
  C:110CH         LINE#         109
  C:1112H         LINE#         110
  C:1115H         LINE#         111
  C:111DH         LINE#         113
  C:111DH         LINE#         114
  C:111FH         LINE#         115
  C:1127H         LINE#         116
  C:1127H         LINE#         118
  C:1130H         LINE#         119
  C:1130H         LINE#         120
  C:1133H         LINE#         121
  C:1135H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 12


  C:1135H         LINE#         124
  C:113AH         LINE#         125
  C:113AH         LINE#         126
  C:1143H         LINE#         127
  C:1143H         LINE#         128
  C:1148H         LINE#         129
  C:1148H         LINE#         130
  C:114BH         LINE#         131
  C:114DH         LINE#         132
  C:1153H         LINE#         133
  C:1153H         LINE#         134
  C:1159H         LINE#         135
  C:1159H         LINE#         136
  C:1159H         LINE#         138
  C:1161H         LINE#         139
  C:1164H         LINE#         140
  C:1167H         LINE#         141
  C:1167H         LINE#         142
  C:1167H         LINE#         143
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          _CALIBRATION_TEMPERATURE
  X:0006H         SYMBOL        temper
  -------         DO            
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:17A7H         LINE#         146
  C:17AFH         LINE#         147
  C:17AFH         LINE#         148
  C:17AFH         LINE#         149
  C:17BFH         LINE#         150
  C:17BFH         LINE#         151
  C:17C5H         LINE#         152
  C:17CAH         LINE#         153
  C:17CFH         LINE#         156
  C:17D9H         LINE#         157
  C:17D9H         LINE#         158
  C:17DEH         LINE#         159
  C:17DEH         LINE#         160
  C:17E4H         LINE#         161
  C:17E8H         LINE#         162
  C:17EAH         LINE#         164
  C:17EAH         LINE#         165
  C:17F7H         LINE#         167
  C:17FAH         LINE#         168
  C:1800H         LINE#         169
  C:1800H         LINE#         170
  C:1810H         LINE#         171
  C:1810H         LINE#         172
  C:1815H         LINE#         173
  C:1817H         LINE#         174
  C:1817H         LINE#         175
  C:181AH         LINE#         176
  C:1821H         LINE#         177
  C:1821H         LINE#         178
  C:1821H         LINE#         179
  C:1829H         LINE#         180
  C:1829H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 13


  C:183DH         LINE#         182
  C:183DH         LINE#         183
  C:1841H         LINE#         184
  C:1841H         LINE#         185
  C:1859H         LINE#         186
  C:1859H         LINE#         187
  C:1861H         LINE#         189
  -------         ENDPROC       _CALIBRATION_TEMPERATURE
  -------         PROC          _TEMP_CALC
  X:0006H         SYMBOL        uR510
  X:0008H         SYMBOL        uRw
  -------         DO            
  X:000AH         SYMBOL        i
  X:000BH         SYMBOL        basi_tmp
  X:000CH         SYMBOL        k
  X:000DH         SYMBOL        u1
  -------         ENDDO         
  C:0CFAH         LINE#         193
  C:0D0CH         LINE#         194
  C:0D0CH         LINE#         195
  C:0D11H         LINE#         196
  C:0D15H         LINE#         197
  C:0D19H         LINE#         198
  C:0D21H         LINE#         200
  C:0D40H         LINE#         201
  C:0D40H         LINE#         202
  C:0D43H         LINE#         203
  C:0D43H         LINE#         206
  C:0DBBH         LINE#         207
  C:0DD8H         LINE#         209
  C:0DF5H         LINE#         210
  C:0E13H         LINE#         212
  C:0E32H         LINE#         214
  C:0E58H         LINE#         215
  C:0E58H         LINE#         216
  C:0E58H         LINE#         217
  C:0E58H         LINE#         218
  C:0E77H         LINE#         219
  C:0E7DH         LINE#         220
  C:0E99H         LINE#         221
  C:0E99H         LINE#         222
  C:0E99H         LINE#         223
  C:0E99H         LINE#         227
  C:0EA2H         LINE#         229
  C:0EA4H         LINE#         231
  C:0EA4H         LINE#         232
  C:0EA4H         LINE#         233
  C:0EA4H         LINE#         234
  C:0EC3H         LINE#         235
  C:0EC9H         LINE#         236
  C:0EE3H         LINE#         237
  C:0EE3H         LINE#         238
  C:0EE3H         LINE#         239
  C:0EE3H         LINE#         244
  C:0EF2H         LINE#         245
  C:0EF2H         LINE#         248
  C:0EF9H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 14


  -------         ENDPROC       _TEMP_CALC
  -------         PROC          TEMPERATURE_HANDLE
  -------         DO            
  X:0000H         SYMBOL        temp
  X:0002H         SYMBOL        adc_val1
  X:0004H         SYMBOL        adc_val3
  X:00A7H         SYMBOL        error_std
  -------         ENDDO         
  C:1294H         LINE#         253
  C:1294H         LINE#         254
  C:1294H         LINE#         255
  C:129BH         LINE#         256
  C:12A3H         LINE#         258
  C:12B1H         LINE#         260
  C:12C3H         LINE#         261
  C:12C3H         LINE#         262
  C:12C7H         LINE#         263
  C:12DDH         LINE#         266
  C:12F6H         LINE#         268
  C:1301H         LINE#         271
  C:1313H         LINE#         272
  C:1313H         LINE#         273
  C:1319H         LINE#         274
  C:1319H         LINE#         275
  C:1320H         LINE#         276
  C:1320H         LINE#         277
  C:1322H         LINE#         278
  C:1336H         LINE#         279
  C:1336H         LINE#         280
  C:1337H         LINE#         281
  C:133DH         LINE#         282
  C:133FH         LINE#         284
  C:133FH         LINE#         285
  C:1345H         LINE#         286
  C:1349H         LINE#         287
  C:1349H         LINE#         288
  C:1349H         LINE#         290
  C:1351H         LINE#         291
  C:1359H         LINE#         292
  C:1364H         LINE#         293
  C:1366H         LINE#         295
  C:1366H         LINE#         296
  C:136DH         LINE#         297
  C:136DH         LINE#         298
  C:1372H         LINE#         299
  C:1375H         LINE#         300
  C:137DH         LINE#         301
  C:1383H         LINE#         302
  C:1385H         LINE#         304
  C:1385H         LINE#         305
  C:138AH         LINE#         306
  C:138FH         LINE#         307
  C:138FH         LINE#         308
  C:138FH         LINE#         309
  C:1394H         LINE#         310
  C:1395H         LINE#         312
  C:1395H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 15


  C:139AH         LINE#         314
  C:139EH         LINE#         315
  C:13A1H         LINE#         316
  C:13A6H         LINE#         317
  C:13ACH         LINE#         318
  C:13B0H         LINE#         319
  C:13B6H         LINE#         320
  C:13B6H         LINE#         322
  C:13B6H         LINE#         325
  -------         ENDPROC       TEMPERATURE_HANDLE
  -------         PROC          MAIN
  C:1B31H         LINE#         330
  C:1B31H         LINE#         331
  C:1B31H         LINE#         332
  C:1B34H         LINE#         334
  C:1B37H         LINE#         335
  C:1B3AH         LINE#         336
  C:1B3CH         LINE#         337
  C:1B3FH         LINE#         338
  C:1B42H         LINE#         339
  C:1B45H         LINE#         340
  C:1B4CH         LINE#         341
  C:1B4FH         LINE#         342
  C:1B56H         LINE#         344
  C:1B5BH         LINE#         345
  C:1B60H         LINE#         346
  C:1B69H         LINE#         347
  C:1B7CH         LINE#         348
  C:1B93H         LINE#         349
  C:1BA9H         LINE#         350
  C:1BBFH         LINE#         351
  C:1BC8H         LINE#         353
  C:1BC8H         LINE#         354
  C:1BC8H         LINE#         355
  C:1BCBH         LINE#         356
  C:1BCEH         LINE#         359
  C:1BD1H         LINE#         361
  -------         ENDPROC       MAIN
  -------         PROC          _CONTROLL_HEAT
  X:0008H         SYMBOL        temp_set
  X:000AH         SYMBOL        temp_now
  C:2141H         LINE#         365
  C:214FH         LINE#         366
  C:214FH         LINE#         368
  C:2155H         LINE#         369
  C:2155H         LINE#         372
  C:2157H         LINE#         373
  C:2159H         LINE#         374
  C:2179H         LINE#         375
  C:2179H         LINE#         377
  C:217EH         LINE#         378
  C:217EH         LINE#         379
  -------         ENDPROC       _CONTROLL_HEAT
  -------         PROC          _SET_TEMP
  X:0006H         SYMBOL        temp
  C:19D0H         LINE#         381
  C:19D8H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 16


  C:19D8H         LINE#         383
  C:19DFH         LINE#         384
  C:19DFH         LINE#         386
  C:19DFH         LINE#         387
  C:19E2H         LINE#         389
  C:19E2H         LINE#         391
  C:1A13H         LINE#         392
  C:1A13H         LINE#         393
  C:1A13H         LINE#         394
  C:1A1DH         LINE#         395
  C:1A1FH         LINE#         396
  C:1A1FH         LINE#         397
  C:1A29H         LINE#         398
  C:1A2BH         LINE#         399
  C:1A2BH         LINE#         400
  C:1A35H         LINE#         401
  C:1A37H         LINE#         402
  C:1A37H         LINE#         403
  C:1A41H         LINE#         404
  C:1A43H         LINE#         405
  C:1A43H         LINE#         406
  C:1A4DH         LINE#         407
  C:1A4FH         LINE#         408
  C:1A4FH         LINE#         409
  C:1A59H         LINE#         410
  C:1A5BH         LINE#         411
  C:1A5BH         LINE#         412
  C:1A65H         LINE#         413
  C:1A67H         LINE#         414
  C:1A67H         LINE#         415
  C:1A71H         LINE#         416
  C:1A73H         LINE#         417
  C:1A73H         LINE#         420
  C:1A73H         LINE#         421
  C:1A82H         LINE#         422
  C:1A82H         LINE#         424
  C:1A82H         LINE#         425
  C:1A82H         LINE#         426
  -------         ENDPROC       _SET_TEMP
  -------         PROC          PROTECT
  C:2329H         LINE#         431
  C:2329H         LINE#         432
  C:2329H         LINE#         433
  C:2330H         LINE#         434
  C:2330H         LINE#         435
  C:2339H         LINE#         436
  C:2339H         LINE#         437
  C:233CH         LINE#         438
  C:2340H         LINE#         439
  C:2343H         LINE#         440
  C:2348H         LINE#         441
  C:2348H         LINE#         442
  C:2348H         LINE#         443
  -------         ENDPROC       PROTECT
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1F14H         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:24D0H         PUBLIC        get_device_state
  X:0093H         PUBLIC        flash_info
  C:24D6H         PUBLIC        _set_device_state
  C:0EFAH         PUBLIC        flash_init
  C:22BFH         PUBLIC        flah_save_data
  C:22E5H         PUBLIC        _Flash_EraseBlock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:2270H         PUBLIC        _FLASH_WriteData
  C:21BBH         SYMBOL        check_flash
  X:0098H         PUBLIC        flash_check
  C:2083H         PUBLIC        _Flash_ReadArr
  X:009CH         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:24D0H         LINE#         9
  C:24D0H         LINE#         10
  C:24D0H         LINE#         11
  C:24D5H         LINE#         12
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:24D6H         LINE#         14
  C:24D6H         LINE#         15
  C:24D6H         LINE#         16
  C:24DBH         LINE#         17
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:22E5H         LINE#         27
  C:22ECH         LINE#         28
  C:22ECH         LINE#         29
  C:22F2H         LINE#         30
  C:22F6H         LINE#         31
  C:22FCH         LINE#         32
  C:2302H         LINE#         33
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        addr
  C:2270H         LINE#         43
  C:2277H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 18


  C:2277H         LINE#         45
  C:2279H         LINE#         46
  C:227FH         LINE#         47
  C:2287H         LINE#         48
  C:228DH         LINE#         49
  C:2293H         LINE#         50
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _FLASH_WRITEARR
  X:0008H         SYMBOL        fui_Address
  X:000AH         SYMBOL        len
  X:000BH         SYMBOL        fucp_SaveArr
  -------         DO            
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:1F14H         LINE#         62
  C:1F2FH         LINE#         63
  C:1F2FH         LINE#         64
  C:1F32H         LINE#         66
  C:1F34H         LINE#         67
  C:1F42H         LINE#         68
  C:1F42H         LINE#         69
  C:1F66H         LINE#         70
  C:1F6EH         LINE#         71
  C:1F70H         LINE#         72
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          _FLASH_READARR
  X:0008H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:000AH         SYMBOL        fucp_SaveArr
  C:2083H         LINE#         91
  C:2094H         LINE#         92
  C:2094H         LINE#         93
  C:209AH         LINE#         94
  C:20C2H         LINE#         95
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:21BBH         LINE#         97
  C:21BBH         LINE#         98
  C:21BBH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 19


  C:21BEH         LINE#         101
  C:21BEH         LINE#         102
  C:21BEH         LINE#         103
  C:21D7H         LINE#         104
  C:21D7H         LINE#         105
  C:21D8H         LINE#         106
  C:21DAH         LINE#         107
  C:21DDH         LINE#         108
  C:21E2H         LINE#         109
  C:21E8H         LINE#         110
  C:21EBH         LINE#         111
  C:21EDH         LINE#         112
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  X:0000H         SYMBOL        init_flag
  -------         ENDDO         
  C:0EFAH         LINE#         115
  C:0EFAH         LINE#         116
  C:0EFAH         LINE#         117
  C:0EFFH         LINE#         120
  C:0F05H         LINE#         122
  C:0F0BH         LINE#         123
  C:0F0BH         LINE#         124
  C:0F10H         LINE#         125
  C:0F12H         LINE#         127
  C:0F12H         LINE#         128
  C:0F1BH         LINE#         129
  C:0F2AH         LINE#         130
  C:0F4DH         LINE#         131
  C:0F70H         LINE#         132
  C:0F79H         LINE#         133
  C:0F88H         LINE#         134
  C:0F8EH         LINE#         135
  C:0F8EH         LINE#         136
  C:0F99H         LINE#         137
  C:0F99H         LINE#         138
  C:0FA2H         LINE#         139
  C:0FA8H         LINE#         140
  C:0FACH         LINE#         141
  C:0FB3H         LINE#         142
  C:0FBEH         LINE#         143
  C:0FC1H         LINE#         144
  C:0FD0H         LINE#         145
  C:100DH         LINE#         146
  C:1016H         LINE#         147
  C:1016H         LINE#         148
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:22BFH         LINE#         152
  C:22BFH         LINE#         153
  C:22BFH         LINE#         155
  C:22C6H         LINE#         156
  C:22D3H         LINE#         157
  C:22D6H         LINE#         158
  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 20



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2429H         PUBLIC        _delay_ms
  C:2492H         PUBLIC        _delay_us
  C:24F0H         PUBLIC        _lcd_delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:2492H         LINE#         4
  C:2492H         LINE#         5
  C:2492H         LINE#         6
  C:249BH         LINE#         7
  C:249BH         LINE#         8
  C:249DH         LINE#         9
  C:249FH         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2429H         LINE#         12
  C:2429H         LINE#         13
  C:2429H         LINE#         15
  C:2429H         LINE#         16
  C:242DH         LINE#         17
  C:2436H         LINE#         18
  C:243FH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DELAY_US
  D:0006H         SYMBOL        time
  C:24F0H         LINE#         21
  C:24F0H         LINE#         22
  C:24F0H         LINE#         23
  -------         ENDPROC       _LCD_DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        HT1621B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 21


  D:00F8H         PUBLIC        RSTFR
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:2102H         PUBLIC        _ht1621_sendbit_low
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:23DBH         PUBLIC        _ht1621_send_cmd
  C:221BH         PUBLIC        _ht1621_write_byte
  C:23C0H         PUBLIC        ht1621_init_pin
  C:20C3H         PUBLIC        _ht1621_sendbit_hight
  C:24C7H         PUBLIC        release_ht1621b_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          HT1621_INIT_PIN
  C:23C0H         LINE#         6
  C:23C0H         LINE#         7
  C:23C0H         LINE#         8
  C:23C6H         LINE#         9
  C:23CAH         LINE#         10
  C:23CEH         LINE#         11
  C:23D2H         LINE#         13
  C:23D4H         LINE#         14
  C:23D6H         LINE#         15
  C:23D8H         LINE#         16
  C:23DAH         LINE#         17
  -------         ENDPROC       HT1621_INIT_PIN
  -------         PROC          _HT1621_SENDBIT_HIGHT
  X:0034H         SYMBOL        dat
  X:0035H         SYMBOL        cnt
  -------         DO            
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:20C3H         LINE#         20
  C:20CBH         LINE#         21
  C:20CBH         LINE#         22
  C:20CEH         LINE#         24
  C:20DAH         LINE#         25
  C:20DAH         LINE#         26
  C:20DCH         LINE#         27
  C:20E3H         LINE#         28
  C:20E7H         LINE#         30
  C:20E9H         LINE#         31
  C:20EBH         LINE#         32
  C:20F2H         LINE#         33
  C:20F9H         LINE#         34
  C:2101H         LINE#         35
  -------         ENDPROC       _HT1621_SENDBIT_HIGHT
  -------         PROC          _HT1621_SENDBIT_LOW
  X:0034H         SYMBOL        dat
  X:0035H         SYMBOL        cnt
  -------         DO            
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:2102H         LINE#         37
  C:210AH         LINE#         38
  C:210AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 22


  C:210DH         LINE#         41
  C:2119H         LINE#         42
  C:2119H         LINE#         43
  C:211BH         LINE#         44
  C:2122H         LINE#         45
  C:2126H         LINE#         47
  C:2128H         LINE#         48
  C:212AH         LINE#         49
  C:2131H         LINE#         50
  C:2138H         LINE#         51
  C:2140H         LINE#         52
  -------         ENDPROC       _HT1621_SENDBIT_LOW
  -------         PROC          _HT1621_SEND_CMD
  X:0007H         SYMBOL        command
  C:23DBH         LINE#         55
  C:23E0H         LINE#         56
  C:23E0H         LINE#         57
  C:23E2H         LINE#         58
  C:23E9H         LINE#         59
  C:23F3H         LINE#         60
  C:23F5H         LINE#         61
  -------         ENDPROC       _HT1621_SEND_CMD
  -------         PROC          _HT1621_WRITE_BYTE
  X:0032H         SYMBOL        addr
  X:0033H         SYMBOL        dat
  C:221BH         LINE#         63
  C:2223H         LINE#         64
  C:2223H         LINE#         65
  C:2225H         LINE#         66
  C:222CH         LINE#         67
  C:223AH         LINE#         68
  C:2244H         LINE#         69
  C:2246H         LINE#         70
  -------         ENDPROC       _HT1621_WRITE_BYTE
  -------         PROC          RELEASE_HT1621B_PIN
  C:24C7H         LINE#         72
  C:24C7H         LINE#         73
  C:24C7H         LINE#         74
  C:24C9H         LINE#         75
  C:24CBH         LINE#         76
  C:24CDH         LINE#         77
  C:24CFH         LINE#         78
  -------         ENDPROC       RELEASE_HT1621B_PIN
  -------         ENDMOD        HT1621B

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:24A0H         PUBLIC        lcd_turn_off_time
  D:00F8H         PUBLIC        RSTFR
  C:2368H         PUBLIC        ht1621_all_display
  X:00ACH         PUBLIC        Blink_std
  C:1D01H         PUBLIC        _lcd_display_time
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 23


  X:00ADH         PUBLIC        cali_display_std
  C:15CCH         PUBLIC        _lcd_display_gap
  C:2386H         PUBLIC        ht1621_all_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2298H         PUBLIC        init_lcd_ht1621b
  C:24E7H         PUBLIC        lcd_ht1621b_off
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:24E2H         PUBLIC        lcd_ht1621b_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_HT1621B_ON
  C:24E2H         LINE#         15
  C:24E2H         LINE#         16
  C:24E2H         LINE#         17
  -------         ENDPROC       LCD_HT1621B_ON
  -------         PROC          LCD_HT1621B_OFF
  C:24E7H         LINE#         20
  C:24E7H         LINE#         21
  C:24E7H         LINE#         22
  -------         ENDPROC       LCD_HT1621B_OFF
  -------         PROC          HT1621_ALL_DISPLAY
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:2368H         LINE#         25
  C:2368H         LINE#         26
  C:2368H         LINE#         27
  C:236DH         LINE#         29
  C:2378H         LINE#         30
  C:2378H         LINE#         31
  C:237DH         LINE#         32
  C:2385H         LINE#         34
  -------         ENDPROC       HT1621_ALL_DISPLAY
  -------         PROC          HT1621_ALL_CLEAR
  -------         DO            
  X:0031H         SYMBOL        i
  -------         ENDDO         
  C:2386H         LINE#         36
  C:2386H         LINE#         37
  C:2386H         LINE#         38
  C:238BH         LINE#         40
  C:2396H         LINE#         41
  C:2396H         LINE#         42
  C:239BH         LINE#         43
  C:23A3H         LINE#         45
  -------         ENDPROC       HT1621_ALL_CLEAR
  -------         PROC          INIT_LCD_HT1621B
  C:2298H         LINE#         47
  C:2298H         LINE#         48
  C:2298H         LINE#         49
  C:229BH         LINE#         51
  C:22A0H         LINE#         52
  C:22A5H         LINE#         53
  C:22AAH         LINE#         54
  C:22AFH         LINE#         55
  C:22B4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 24


  C:22B9H         LINE#         57
  C:22BCH         LINE#         58
  -------         ENDPROC       INIT_LCD_HT1621B
  -------         PROC          LCD_TURN_OFF_TIME
  C:24A0H         LINE#         61
  C:24A0H         LINE#         62
  C:24A0H         LINE#         63
  C:24A7H         LINE#         64
  -------         ENDPROC       LCD_TURN_OFF_TIME
  -------         PROC          _LCD_DISPLAY_TIME
  X:0006H         SYMBOL        time_type
  C:1D01H         LINE#         110
  C:1D06H         LINE#         111
  C:1D06H         LINE#         112
  C:1D0BH         LINE#         113
  C:1D12H         LINE#         114
  C:1D19H         LINE#         115
  C:1D30H         LINE#         116
  C:1D30H         LINE#         117
  C:1D30H         LINE#         118
  C:1D37H         LINE#         119
  C:1D39H         LINE#         120
  C:1D39H         LINE#         121
  C:1D3BH         LINE#         122
  C:1D3BH         LINE#         123
  C:1D42H         LINE#         124
  C:1D44H         LINE#         125
  C:1D44H         LINE#         126
  C:1D46H         LINE#         127
  C:1D46H         LINE#         128
  C:1D4DH         LINE#         129
  C:1D4FH         LINE#         130
  C:1D4FH         LINE#         131
  C:1D51H         LINE#         132
  C:1D51H         LINE#         133
  C:1D58H         LINE#         134
  C:1D5FH         LINE#         135
  C:1D61H         LINE#         136
  C:1D63H         LINE#         137
  C:1D63H         LINE#         138
  C:1D6AH         LINE#         139
  C:1D71H         LINE#         140
  C:1D73H         LINE#         141
  C:1D75H         LINE#         142
  C:1D75H         LINE#         143
  C:1D7CH         LINE#         144
  C:1D83H         LINE#         145
  C:1D8AH         LINE#         146
  C:1D8AH         LINE#         147
  C:1D8AH         LINE#         148
  -------         ENDPROC       _LCD_DISPLAY_TIME
  -------         PROC          _LCD_DISPLAY_GAP
  X:0006H         SYMBOL        gap
  C:15CCH         LINE#         150
  C:15D1H         LINE#         151
  C:15D1H         LINE#         152
  C:15D6H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 25


  C:15DDH         LINE#         154
  C:15E4H         LINE#         155
  C:15ECH         LINE#         156
  C:15ECH         LINE#         157
  C:15F2H         LINE#         158
  C:15F2H         LINE#         159
  C:15F4H         LINE#         160
  C:15F4H         LINE#         161
  C:15F4H         LINE#         162
  C:15F7H         LINE#         164
  C:15F7H         LINE#         165
  C:15F7H         LINE#         166
  C:15F7H         LINE#         167
  C:15F7H         LINE#         168
  C:15F7H         LINE#         169
  C:15FAH         LINE#         170
  C:1601H         LINE#         171
  C:1601H         LINE#         172
  C:1603H         LINE#         173
  C:1605H         LINE#         174
  C:160CH         LINE#         175
  C:160CH         LINE#         176
  C:1613H         LINE#         177
  C:1615H         LINE#         178
  C:1617H         LINE#         179
  C:161EH         LINE#         180
  C:161EH         LINE#         181
  C:1625H         LINE#         182
  C:1627H         LINE#         183
  C:1629H         LINE#         184
  C:1630H         LINE#         185
  C:1630H         LINE#         186
  C:1637H         LINE#         187
  C:1639H         LINE#         188
  C:163BH         LINE#         189
  C:1642H         LINE#         190
  C:1642H         LINE#         191
  C:1649H         LINE#         192
  C:164BH         LINE#         193
  C:164DH         LINE#         194
  C:1654H         LINE#         195
  C:1654H         LINE#         196
  C:165BH         LINE#         197
  C:165DH         LINE#         198
  C:165FH         LINE#         199
  C:1666H         LINE#         200
  C:1666H         LINE#         201
  C:166AH         LINE#         202
  C:166CH         LINE#         203
  C:1673H         LINE#         204
  C:1673H         LINE#         205
  C:167AH         LINE#         206
  C:167EH         LINE#         207
  C:1680H         LINE#         208
  C:1687H         LINE#         209
  C:1687H         LINE#         210
  C:168EH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 26


  C:1692H         LINE#         212
  C:1694H         LINE#         213
  C:169BH         LINE#         214
  C:169BH         LINE#         215
  C:16A1H         LINE#         216
  C:16A1H         LINE#         217
  C:16A8H         LINE#         218
  C:16AFH         LINE#         219
  C:16B5H         LINE#         220
  C:16B6H         LINE#         222
  C:16B6H         LINE#         223
  C:16BBH         LINE#         224
  C:16C1H         LINE#         225
  C:16C8H         LINE#         226
  C:16C8H         LINE#         227
  C:16C8H         LINE#         229
  -------         ENDPROC       _LCD_DISPLAY_GAP
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2036H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:2349H         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:21EEH         SYMBOL        _producte_com_send_data
  B:0098H.1       PUBLIC        TI
  X:0061H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:24BBH         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0062H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:2247H         PUBLIC        uart_init
  X:0063H         PUBLIC        usart_rx_buffer
  C:24F3H         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0081H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:24DCH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:2247H         LINE#         28
  C:2247H         LINE#         29
  C:2247H         LINE#         31
  C:224DH         LINE#         32
  C:2253H         LINE#         33
  C:2259H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 27


  C:225EH         LINE#         48
  C:2261H         LINE#         49
  C:2264H         LINE#         50
  C:2267H         LINE#         51
  C:226AH         LINE#         52
  C:226DH         LINE#         53
  C:226FH         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:24BBH         LINE#         59
  C:24BBH         LINE#         60
  C:24BBH         LINE#         61
  C:24BDH         LINE#         62
  C:24BFH         LINE#         63
  C:24C2H         LINE#         64
  C:24C4H         LINE#         65
  C:24C6H         LINE#         68
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:24F3H         LINE#         75
  C:24F3H         LINE#         76
  C:24F3H         LINE#         77
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:000DH         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21EEH         LINE#         84
  C:21F9H         LINE#         85
  C:21F9H         LINE#         87
  C:2200H         LINE#         88
  C:2200H         LINE#         89
  C:2217H         LINE#         90
  C:221AH         LINE#         91
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0008H         SYMBOL        cmd_t
  -------         ENDDO         
  C:2349H         LINE#         98
  C:2349H         LINE#         99
  C:2349H         LINE#         101
  C:234FH         LINE#         102
  C:2352H         LINE#         103
  C:2355H         LINE#         104
  C:2359H         LINE#         105
  C:235DH         LINE#         106
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:24DCH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 28


  C:24DEH         LINE#         112
  C:24DEH         LINE#         113
  C:24E1H         LINE#         114
  C:24E1H         LINE#         115
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:2036H         LINE#         118
  C:2043H         LINE#         120
  C:2043H         LINE#         121
  C:2048H         LINE#         122
  C:2048H         LINE#         123
  C:204AH         LINE#         125
  C:204DH         LINE#         127
  C:2057H         LINE#         128
  C:2057H         LINE#         129
  C:2057H         LINE#         130
  C:205BH         LINE#         131
  C:205BH         LINE#         132
  C:205FH         LINE#         133
  C:2065H         LINE#         135
  C:206BH         LINE#         139
  C:206BH         LINE#         140
  C:206DH         LINE#         141
  C:206DH         LINE#         143
  C:2072H         LINE#         145
  C:2078H         LINE#         147
  C:2078H         LINE#         149
  C:2078H         LINE#         152
  C:2078H         LINE#         153
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1919H         SYMBOL        Calibration_key_driver
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1862H         SYMBOL        key_driver
  X:00A6H         PUBLIC        calibration_std
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1E15H         PUBLIC        key_scan
  C:000EH         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 29


  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0014H         LINE#         10
  C:0018H         LINE#         11
  C:001CH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  X:009DH         SYMBOL        key_state
  X:009EH         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:1862H         LINE#         16
  C:1862H         LINE#         17
  C:1862H         LINE#         22
  C:1867H         LINE#         24
  C:186EH         LINE#         25
  C:1885H         LINE#         26
  C:1885H         LINE#         27
  C:1885H         LINE#         28
  C:188EH         LINE#         29
  C:188EH         LINE#         30
  C:1894H         LINE#         31
  C:1899H         LINE#         32
  C:1899H         LINE#         33
  C:189BH         LINE#         35
  C:189BH         LINE#         36
  C:18A1H         LINE#         37
  C:18A1H         LINE#         38
  C:18AFH         LINE#         39
  C:18BEH         LINE#         40
  C:18BEH         LINE#         41
  C:18C4H         LINE#         42
  C:18C4H         LINE#         43
  C:18C4H         LINE#         44
  C:18C6H         LINE#         48
  C:18C6H         LINE#         49
  C:18CDH         LINE#         50
  C:18CDH         LINE#         51
  C:18D1H         LINE#         52
  C:18D1H         LINE#         53
  C:18D3H         LINE#         55
  C:18D3H         LINE#         56
  C:18E1H         LINE#         58
  C:18F0H         LINE#         59
  C:18F0H         LINE#         60
  C:18F6H         LINE#         61
  C:18FCH         LINE#         62
  C:18FCH         LINE#         63
  C:1903H         LINE#         64
  C:1903H         LINE#         65
  C:1905H         LINE#         67
  C:1905H         LINE#         68
  C:190CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 30


  C:190CH         LINE#         70
  C:190CH         LINE#         71
  C:190CH         LINE#         72
  C:190EH         LINE#         74
  C:190EH         LINE#         75
  C:1913H         LINE#         76
  C:1913H         LINE#         77
  C:1913H         LINE#         79
  C:1918H         LINE#         81
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          CALIBRATION_KEY_DRIVER
  -------         DO            
  X:00A0H         SYMBOL        key_state
  X:00A1H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:1919H         LINE#         82
  C:1919H         LINE#         83
  C:1919H         LINE#         88
  C:191EH         LINE#         90
  C:1925H         LINE#         91
  C:193CH         LINE#         92
  C:193CH         LINE#         93
  C:193CH         LINE#         94
  C:1945H         LINE#         95
  C:1945H         LINE#         96
  C:194BH         LINE#         97
  C:1950H         LINE#         98
  C:1950H         LINE#         99
  C:1952H         LINE#         101
  C:1952H         LINE#         102
  C:1958H         LINE#         103
  C:1958H         LINE#         104
  C:1966H         LINE#         105
  C:1975H         LINE#         106
  C:1975H         LINE#         107
  C:197BH         LINE#         108
  C:197BH         LINE#         109
  C:197BH         LINE#         110
  C:197DH         LINE#         114
  C:197DH         LINE#         115
  C:1984H         LINE#         116
  C:1984H         LINE#         117
  C:1988H         LINE#         118
  C:1988H         LINE#         119
  C:198AH         LINE#         121
  C:198AH         LINE#         122
  C:1998H         LINE#         124
  C:19A7H         LINE#         125
  C:19A7H         LINE#         126
  C:19ADH         LINE#         127
  C:19B3H         LINE#         128
  C:19B3H         LINE#         129
  C:19BAH         LINE#         130
  C:19BAH         LINE#         131
  C:19BCH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 31


  C:19BCH         LINE#         134
  C:19C3H         LINE#         135
  C:19C3H         LINE#         136
  C:19C3H         LINE#         137
  C:19C3H         LINE#         138
  C:19C5H         LINE#         140
  C:19C5H         LINE#         141
  C:19CAH         LINE#         142
  C:19CAH         LINE#         143
  C:19CAH         LINE#         145
  C:19CFH         LINE#         147
  -------         ENDPROC       CALIBRATION_KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00A3H         SYMBOL        key_up
  X:00A4H         SYMBOL        key_pres_time
  -------         ENDDO         
  C:1E15H         LINE#         149
  C:1E15H         LINE#         150
  C:1E15H         LINE#         155
  C:1E1BH         LINE#         156
  C:1E1BH         LINE#         157
  C:1E1EH         LINE#         158
  C:1E1EH         LINE#         159
  C:1E24H         LINE#         160
  C:1E24H         LINE#         161
  C:1E30H         LINE#         162
  C:1E30H         LINE#         163
  C:1E35H         LINE#         164
  C:1E39H         LINE#         165
  C:1E3CH         LINE#         166
  C:1E3EH         LINE#         168
  C:1E3EH         LINE#         169
  C:1E43H         LINE#         170
  C:1E43H         LINE#         171
  C:1E45H         LINE#         172
  C:1E57H         LINE#         173
  C:1E57H         LINE#         174
  C:1E5DH         LINE#         175
  C:1E62H         LINE#         176
  C:1E65H         LINE#         177
  C:1E68H         LINE#         178
  C:1E6BH         LINE#         179
  C:1E6EH         LINE#         180
  C:1E74H         LINE#         181
  C:1E7AH         LINE#         183
  C:1E8CH         LINE#         184
  C:1E90H         LINE#         185
  C:1E92H         LINE#         186
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 32


  D:00B0H         PUBLIC        P3
  C:1FDFH         SYMBOL        set_correct_Value
  B:00A8H.7       PUBLIC        EA
  X:0082H         PUBLIC        correct_time
  X:0084H         PUBLIC        over_rang_time_std
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1F75H         PUBLIC        time_Print
  C:23A4H         PUBLIC        _set_time_sec_val
  X:0085H         PUBLIC        Gap_protect_std
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0086H         PUBLIC        time_heat
  C:1E93H         PUBLIC        _set_correct_time
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:0088H         PUBLIC        Heat_start_std
  X:0089H         PUBLIC        one_heat
  B:00A8H.1       PUBLIC        ET0
  X:008AH         PUBLIC        temp_time
  B:0088H.5       PUBLIC        TF0
  C:13B7H         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:008CH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:008EH         PUBLIC        time_cnt
  X:008FH         PUBLIC        Open_Heat_Value
  X:0090H         PUBLIC        cnt_heat_time
  X:0092H         PUBLIC        On_stay
  C:217FH         SYMBOL        set_heat_val
  C:2440H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:1D8BH         PUBLIC        set_time_sec
  -------         PROC          _SET_TIME_SEC_VAL
  D:0006H         SYMBOL        sec
  C:23A4H         LINE#         20
  C:23A4H         LINE#         21
  C:23A4H         LINE#         22
  C:23ACH         LINE#         23
  C:23AFH         LINE#         24
  -------         ENDPROC       _SET_TIME_SEC_VAL
  -------         PROC          _SET_CORRECT_TIME
  D:0007H         SYMBOL        gap
  C:1E93H         LINE#         26
  C:1E93H         LINE#         27
  C:1E93H         LINE#         29
  C:1EBEH         LINE#         30
  C:1EBEH         LINE#         31
  C:1EBEH         LINE#         32
  C:1EC7H         LINE#         33
  C:1EC8H         LINE#         34
  C:1EC8H         LINE#         35
  C:1EC8H         LINE#         36
  C:1ECAH         LINE#         37
  C:1ECAH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 33


  C:1ECAH         LINE#         39
  C:1ECCH         LINE#         40
  C:1ECCH         LINE#         41
  C:1ED5H         LINE#         42
  C:1ED6H         LINE#         43
  C:1ED6H         LINE#         44
  C:1EDFH         LINE#         45
  C:1EE0H         LINE#         46
  C:1EE0H         LINE#         47
  C:1EE9H         LINE#         48
  C:1EEAH         LINE#         49
  C:1EEAH         LINE#         50
  C:1EF3H         LINE#         51
  C:1EF4H         LINE#         52
  C:1EF4H         LINE#         53
  C:1EFDH         LINE#         54
  C:1EFEH         LINE#         55
  C:1EFEH         LINE#         56
  C:1EFEH         LINE#         57
  C:1EFEH         LINE#         58
  C:1F07H         LINE#         60
  C:1F07H         LINE#         62
  C:1F07H         LINE#         63
  -------         ENDPROC       _SET_CORRECT_TIME
  -------         PROC          SET_CORRECT_VALUE
  C:1FDFH         LINE#         64
  C:1FDFH         LINE#         65
  C:1FDFH         LINE#         66
  C:200DH         LINE#         67
  C:200DH         LINE#         68
  C:200DH         LINE#         69
  C:200DH         LINE#         70
  C:200FH         LINE#         71
  C:200FH         LINE#         72
  C:2015H         LINE#         73
  C:2016H         LINE#         74
  C:2016H         LINE#         75
  C:2016H         LINE#         76
  C:2018H         LINE#         77
  C:2018H         LINE#         78
  C:201EH         LINE#         79
  C:201FH         LINE#         80
  C:201FH         LINE#         81
  C:201FH         LINE#         82
  C:2021H         LINE#         83
  C:2021H         LINE#         84
  C:2027H         LINE#         85
  C:2028H         LINE#         86
  C:2028H         LINE#         87
  C:202EH         LINE#         88
  C:202FH         LINE#         89
  C:202FH         LINE#         92
  C:202FH         LINE#         93
  C:202FH         LINE#         94
  C:202FH         LINE#         95
  C:2035H         LINE#         97
  C:2035H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 34


  C:2035H         LINE#         102
  -------         ENDPROC       SET_CORRECT_VALUE
  -------         PROC          SET_HEAT_VAL
  C:217FH         LINE#         103
  C:217FH         LINE#         104
  C:217FH         LINE#         105
  C:2186H         LINE#         106
  C:2186H         LINE#         109
  C:219FH         LINE#         110
  C:219FH         LINE#         111
  C:21A8H         LINE#         112
  C:21ADH         LINE#         113
  C:21B3H         LINE#         114
  C:21B7H         LINE#         116
  C:21BAH         LINE#         117
  C:21BAH         LINE#         118
  C:21BAH         LINE#         129
  -------         ENDPROC       SET_HEAT_VAL
  -------         PROC          SET_TIME_SEC
  C:1D8BH         LINE#         131
  C:1D8BH         LINE#         132
  C:1D8BH         LINE#         133
  C:1D90H         LINE#         134
  C:1D97H         LINE#         135
  C:1D97H         LINE#         136
  C:1D9DH         LINE#         137
  C:1D9DH         LINE#         138
  C:1D9DH         LINE#         139
  C:1D9FH         LINE#         140
  C:1DA3H         LINE#         141
  C:1DA3H         LINE#         142
  C:1DACH         LINE#         143
  C:1DADH         LINE#         144
  C:1DADH         LINE#         145
  C:1DAFH         LINE#         146
  C:1DB3H         LINE#         147
  C:1DB3H         LINE#         148
  C:1DBDH         LINE#         149
  C:1DBEH         LINE#         150
  C:1DBEH         LINE#         151
  C:1DC0H         LINE#         152
  C:1DC4H         LINE#         153
  C:1DC4H         LINE#         154
  C:1DCEH         LINE#         155
  C:1DCFH         LINE#         156
  C:1DCFH         LINE#         157
  C:1DD1H         LINE#         158
  C:1DD5H         LINE#         159
  C:1DD5H         LINE#         160
  C:1DDFH         LINE#         161
  C:1DE0H         LINE#         162
  C:1DE0H         LINE#         163
  C:1DE2H         LINE#         164
  C:1DE6H         LINE#         165
  C:1DE6H         LINE#         166
  C:1DF0H         LINE#         167
  C:1DF7H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 35


  C:1DFDH         LINE#         169
  C:1DFDH         LINE#         170
  -------         ENDPROC       SET_TIME_SEC
  -------         PROC          TIME0_INIT
  C:2440H         LINE#         174
  C:2440H         LINE#         175
  C:2440H         LINE#         177
  C:2445H         LINE#         178
  C:2447H         LINE#         186
  C:244AH         LINE#         187
  C:244DH         LINE#         188
  C:244FH         LINE#         189
  C:2451H         LINE#         190
  C:2453H         LINE#         191
  C:2455H         LINE#         192
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_RPT
  C:13B7H         LINE#         197
  C:13D4H         LINE#         199
  C:13DDH         LINE#         200
  C:13DDH         LINE#         201
  C:13E3H         LINE#         202
  C:13ECH         LINE#         203
  C:13ECH         LINE#         204
  C:13EFH         LINE#         206
  C:13F6H         LINE#         207
  C:13F6H         LINE#         208
  C:1404H         LINE#         209
  C:1413H         LINE#         210
  C:1413H         LINE#         211
  C:1418H         LINE#         212
  C:141EH         LINE#         213
  C:1423H         LINE#         215
  C:1423H         LINE#         217
  C:1423H         LINE#         218
  C:1432H         LINE#         219
  C:1432H         LINE#         221
  C:143EH         LINE#         222
  C:1446H         LINE#         223
  C:1446H         LINE#         225
  C:1454H         LINE#         228
  C:1463H         LINE#         229
  C:1463H         LINE#         230
  C:1469H         LINE#         231
  C:146CH         LINE#         232
  C:1472H         LINE#         233
  C:1478H         LINE#         234
  C:1478H         LINE#         235
  C:1478H         LINE#         236
  C:147AH         LINE#         238
  C:147AH         LINE#         239
  C:1480H         LINE#         240
  C:1480H         LINE#         241
  C:1485H         LINE#         242
  C:148CH         LINE#         243
  C:1492H         LINE#         244
  C:1496H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 36


  C:149AH         LINE#         246
  C:149DH         LINE#         247
  C:14A6H         LINE#         248
  C:14A6H         LINE#         249
  C:14A6H         LINE#         251
  C:14ABH         LINE#         252
  C:14ABH         LINE#         253
  C:14ABH         LINE#         254
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          TIME_PRINT
  C:1F75H         LINE#         256
  C:1F75H         LINE#         257
  C:1F75H         LINE#         258
  C:1F9FH         LINE#         259
  C:1F9FH         LINE#         260
  C:1F9FH         LINE#         261
  C:1FA5H         LINE#         262
  C:1FA5H         LINE#         263
  C:1FA7H         LINE#         264
  C:1FA7H         LINE#         265
  C:1FADH         LINE#         266
  C:1FADH         LINE#         267
  C:1FAFH         LINE#         268
  C:1FAFH         LINE#         269
  C:1FB5H         LINE#         270
  C:1FB5H         LINE#         271
  C:1FB7H         LINE#         272
  C:1FB7H         LINE#         273
  C:1FBDH         LINE#         274
  C:1FBDH         LINE#         275
  C:1FBFH         LINE#         276
  C:1FBFH         LINE#         277
  C:1FD7H         LINE#         278
  C:1FDEH         LINE#         279
  C:1FDEH         LINE#         280
  C:1FDEH         LINE#         281
  -------         ENDPROC       TIME_PRINT
  -------         ENDMOD        TIMER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2411H         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00AEH         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:2307H         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 37


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:2411H         LINE#         4
  C:2411H         LINE#         5
  C:2411H         LINE#         6
  C:2426H         LINE#         7
  C:2428H         LINE#         8
  -------         ENDPROC       _SET_PWM
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        hz
  C:2307H         LINE#         10
  C:2307H         LINE#         11
  C:2307H         LINE#         12
  C:230DH         LINE#         13
  C:2312H         LINE#         21
  C:2323H         LINE#         22
  C:2325H         LINE#         24
  C:2328H         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1168H         PUBLIC        _get_voltage
  D:00B6H         PUBLIC        ADCR
  C:246CH         PUBLIC        get_adc_val_ch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:23F6H         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  C:2456H         PUBLIC        get_adc_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:23F6H         LINE#         5
  C:23F6H         LINE#         6
  C:23F6H         LINE#         7
  C:23FCH         LINE#         8
  C:2400H         LINE#         9
  C:2403H         LINE#         17
  C:240AH         LINE#         20
  C:2410H         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 38


  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2456H         LINE#         23
  C:2456H         LINE#         24
  C:2456H         LINE#         25
  C:2459H         LINE#         26
  C:245CH         LINE#         28
  C:245FH         LINE#         29
  C:2464H         LINE#         30
  C:2467H         LINE#         31
  C:246BH         LINE#         35
  C:246BH         LINE#         36
  -------         ENDPROC       GET_ADC_VAL
  -------         PROC          GET_ADC_VAL_CH
  -------         DO            
  D:0006H         SYMBOL        adc_val_ch
  -------         ENDDO         
  C:246CH         LINE#         38
  C:246CH         LINE#         39
  C:246CH         LINE#         40
  C:246FH         LINE#         41
  C:2472H         LINE#         43
  C:2475H         LINE#         44
  C:247AH         LINE#         45
  C:247DH         LINE#         46
  C:2481H         LINE#         49
  C:2481H         LINE#         50
  -------         ENDPROC       GET_ADC_VAL_CH
  -------         PROC          _GET_VOLTAGE
  X:0006H         SYMBOL        u1_voltage
  X:0009H         SYMBOL        u3_voltage
  -------         DO            
  X:000CH         SYMBOL        temp
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:1168H         LINE#         54
  C:1173H         LINE#         55
  C:1173H         LINE#         56
  C:117DH         LINE#         57
  C:1182H         LINE#         58
  C:1183H         LINE#         59
  C:1183H         LINE#         60
  C:11A9H         LINE#         61
  C:11B5H         LINE#         62
  C:11D2H         LINE#         63
  C:1204H         LINE#         64
  C:120EH         LINE#         65
  C:1213H         LINE#         66
  C:1213H         LINE#         67
  C:1239H         LINE#         68
  C:1245H         LINE#         69
  C:1262H         LINE#         70
  -------         ENDPROC       _GET_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 39


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24ECH         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:24AEH         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:24AEH         LINE#         4
  C:24AEH         LINE#         5
  C:24AEH         LINE#         6
  C:24B1H         LINE#         12
  C:24BAH         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:24ECH         LINE#         16
  C:24ECH         LINE#         17
  C:24ECH         LINE#         18
  C:24EFH         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0031H         PUBLIC        ?_PRINTF?BYTE
  X:0031H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 40


  C:08E2H         PUBLIC        _PRINTF
  C:08DCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03C5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0402H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0537H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0577H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0590H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0624H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:063AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0650H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:066FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:078CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 41


  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07A6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07D7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07EEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:081DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LIMUL
  C:084AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROTECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELEASE_HT1621B_PIN?HT1621B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_ON?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_OFF?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME_SEC_VAL?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_PRINT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2020  10:10:49  PAGE 42



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_WRITE_BYTE?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_LOW?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

Program Size: data=21.2 xdata=236 code=9460
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
