BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2020  15:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\flash.obj, .\output\delay.obj, .
>> \output\ht1621b.obj, .\output\lcd_display.obj, .\output\uart.obj, .\output\key.obj, .\output\timer.obj, .\output\pwm.
>> obj, .\output\adc.obj, .\output\wdt.obj TO .\output\K9011 PRINT (.\Listings\K9011.m51) RAMSIZE (256) CODE (0X0000-0X3
>> FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\flash.obj (FLASH)
  .\output\delay.obj (DELAY)
  .\output\ht1621b.obj (HT1621B)
  .\output\lcd_display.obj (LCD_DISPLAY)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\timer.obj (TIMER)
  .\output\pwm.obj (PWM)
  .\output\adc.obj (ADC)
  .\output\wdt.obj (WDT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\output\K9011 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0071H     UNIT         _XDATA_GROUP_
            XDATA   0071H     0021H     UNIT         ?XD?UART
            XDATA   0092H     0011H     UNIT         ?XD?TIMER
            XDATA   00A3H     000AH     UNIT         ?XD?KEY
            XDATA   00ADH     0009H     UNIT         ?XD?FLASH
            XDATA   00B6H     0005H     UNIT         ?XD?MAIN
            XDATA   00BBH     0002H     UNIT         ?XD?LCD_DISPLAY
            XDATA   00BDH     0001H     UNIT         ?XD?PWM
                    00BEH     FDB6H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 3


            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?KEY_INIT?KEY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0851H     UNIT         ?C?LIB_CODE
            CODE    0877H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CFAH     021DH     UNIT         ?PR?_TEMP_CALC?MAIN
            CODE    0F17H     014DH     UNIT         ?PR?TEMPERATURE_HANDLE?MAIN
            CODE    1064H     0130H     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    1194H     012FH     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    12C3H     012CH     UNIT         ?PR?_GET_VOLTAGE?ADC
            CODE    13EFH     010FH     UNIT         ?PR?TIMER0_RPT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 4


            CODE    14FEH     0106H     UNIT         ?CO?FLASH
            CODE    1604H     00FDH     UNIT         ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
            CODE    1701H     00DEH     UNIT         ?CO?TIMER
            CODE    17DFH     00D0H     UNIT         ?CO?MAIN
            CODE    18AFH     00B7H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    1966H     00B7H     UNIT         ?PR?CALIBRATION_KEY_DRIVER?KEY
            CODE    1A1DH     00B6H     UNIT         ?PR?_CALIBRATION_TEMPERATURE?MAIN
            CODE    1AD3H     00B3H     UNIT         ?PR?_SET_TEMP?MAIN
            CODE    1B86H     00ADH     UNIT         ?C_INITSEG
            CODE    1C33H     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    1CD5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D61H     008AH     UNIT         ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
            CODE    1DEBH     008AH     UNIT         ?PR?SET_TIME_SEC?TIMER
            CODE    1E75H     0075H     UNIT         ?PR?_SET_CORRECT_TIME?TIMER
            CODE    1EEAH     006FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1F59H     006DH     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    1FC6H     006AH     UNIT         ?PR?TIME_PRINT?TIMER
            CODE    2030H     0057H     UNIT         ?PR?SET_CORRECT_VALUE?TIMER
            CODE    2087H     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    20D4H     0046H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    211AH     003FH     UNIT         ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
            CODE    2159H     003FH     UNIT         ?PR?_HT1621_SENDBIT_LOW?HT1621B
            CODE    2198H     003EH     UNIT         ?PR?_CONTROLL_HEAT?MAIN
            CODE    21D6H     003CH     UNIT         ?PR?SET_HEAT_VAL?TIMER
            CODE    2212H     0033H     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    2245H     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    2272H     002CH     UNIT         ?PR?_HT1621_WRITE_BYTE?HT1621B
            CODE    229EH     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    22C7H     0028H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    22EFH     0027H     UNIT         ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
            CODE    2316H     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    233CH     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    235EH     0022H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    2380H     0020H     UNIT         ?PR?PROTECT?MAIN
            CODE    23A0H     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    23BFH     001EH     UNIT         ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY
            CODE    23DDH     001EH     UNIT         ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
            CODE    23FBH     001CH     UNIT         ?PR?_SET_TIME_SEC_VAL?TIMER
            CODE    2417H     001BH     UNIT         ?PR?HT1621_INIT_PIN?HT1621B
            CODE    2432H     001BH     UNIT         ?PR?_HT1621_SEND_CMD?HT1621B
            CODE    244DH     001BH     UNIT         ?PR?ADC_INIT?ADC
            CODE    2468H     0018H     UNIT         ?PR?_SET_PWM?PWM
            CODE    2480H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2497H     0016H     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    24ADH     0016H     UNIT         ?PR?GET_ADC_VAL?ADC
            CODE    24C3H     0016H     UNIT         ?PR?GET_ADC_VAL_CH?ADC
            CODE    24D9H     0010H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    24E9H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    24F7H     000EH     UNIT         ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY
            CODE    2505H     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    2512H     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    251EH     0009H     UNIT         ?PR?RELEASE_HT1621B_PIN?HT1621B
            CODE    2527H     0006H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    252DH     0006H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH
            CODE    2533H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2539H     0005H     UNIT         ?PR?LCD_HT1621B_ON?LCD_DISPLAY
            CODE    253EH     0005H     UNIT         ?PR?LCD_HT1621B_OFF?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 5


            CODE    2543H     0004H     UNIT         ?PR?CLEAR_WDT?WDT
            CODE    2547H     0003H     UNIT         ?PR?_LCD_DELAY_US?DELAY
            CODE    254AH     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\output\K9011 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?_SET_PWM?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?TEMPERATURE_HANDLE?MAIN
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                        -----    -----      -----    -----      0000H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                           0021H.1  0001H.1    000DH    0005H      0041H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH                    -----    -----      -----    -----      0008H    0005H

?PR?_FLASH_WRITEARR?FLASH                   -----    -----      -----    -----      0008H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 6


  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?INIT_LCD_HT1621B?LCD_DISPLAY            -----    -----      -----    -----      -----    -----
  +--> ?PR?HT1621_INIT_PIN?HT1621B
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY

?PR?_HT1621_SEND_CMD?HT1621B                -----    -----      -----    -----      0007H    0001H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B

?PR?_HT1621_SENDBIT_HIGHT?HT1621B           -----    -----      -----    -----      0044H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?_LCD_DELAY_US?DELAY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?HT1621_ALL_CLEAR?LCD_DISPLAY            -----    -----      -----    -----      0041H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_HT1621_WRITE_BYTE?HT1621B              -----    -----      -----    -----      0042H    0002H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
  +--> ?PR?_HT1621_SENDBIT_LOW?HT1621B

?PR?_HT1621_SENDBIT_LOW?HT1621B             -----    -----      -----    -----      0044H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY          -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?KEY_HANDLE?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?SET_TIME_SEC?TIMER
  +--> ?PR?_SET_CORRECT_TIME?TIMER
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?FLAH_SAVE_DATA?FLASH

?PR?KEY_SCAN?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?CALIBRATION_KEY_DRIVER?KEY
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_DRIVER?KEY                          -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?CALIBRATION_KEY_DRIVER?KEY              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?SET_TIME_SEC?TIMER                      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 7


  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF

?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY            -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY           -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?FLAH_SAVE_DATA?FLASH                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH
  +--> ?PR?_FLASH_READARR?FLASH

?PR?TEMPERATURE_HANDLE?MAIN                 -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_GET_VOLTAGE?ADC
  +--> ?PR?_TEMP_CALC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CALIBRATION_TEMPERATURE?MAIN
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_SET_TEMP?MAIN
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_HT1621_SEND_CMD?HT1621B

?PR?_GET_VOLTAGE?ADC                        -----    -----      -----    -----      0006H    000BH
  +--> ?PR?GET_ADC_VAL?ADC
  +--> ?PR?GET_ADC_VAL_CH?ADC

?PR?_TEMP_CALC?MAIN                         -----    -----      -----    -----      0006H    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_CALIBRATION_TEMPERATURE?MAIN           -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?UART
  +--> ?PR?FLAH_SAVE_DATA?FLASH
  +--> ?PR?_PRODUCTE_SEND_CMD?UART

?PR?_PRODUCTE_SEND_CMD?UART                 -----    -----      -----    -----      0008H    0005H
  +--> ?PR?_PRODUCTE_COM_SEND_DATA?UART

?PR?_PRODUCTE_COM_SEND_DATA?UART            -----    -----      -----    -----      000DH    0003H
  +--> ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART

?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART         -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_SET_TEMP?MAIN                          -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_CONTROLL_HEAT?MAIN

?PR?_CONTROLL_HEAT?MAIN                     -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_SET_PWM?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 8



*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?SET_HEAT_VAL?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?PRINTF?PRINTF

?PR?SET_HEAT_VAL?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SET_CORRECT_VALUE?TIMER



SYMBOL TABLE OF MODULE:  .\output\K9011 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1CD5H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CD8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1CD5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1CD5H         LINE#         133
  C:1CD7H         LINE#         134
  C:1CD8H         LINE#         135
  C:1CD9H         LINE#         136
  C:1CDBH         LINE#         185
  C:1CDEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 9


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:0F17H         PUBLIC        temperature_handle
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  C:24D9H         PUBLIC        device_init
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  C:1194H         SYMBOL        key_handle
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:1AD3H         PUBLIC        _Set_Temp
  C:1C33H         PUBLIC        main
  C:1A1DH         PUBLIC        _calibration_temperature
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  C:0CFAH         PUBLIC        _temp_calc
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2198H         PUBLIC        _Controll_Heat
  X:FE95H         PUBLIC        SPOV_RSTEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 10


  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:00B7H         PUBLIC        fault_std
  X:00B8H         PUBLIC        adc_cnt
  X:FE93H         PUBLIC        CLKOUT
  D:008EH         PUBLIC        CLKSWR
  X:00BAH         PUBLIC        first_heat_std
  X:FF90H         PUBLIC        PWM0_MAP
  C:2380H         PUBLIC        Protect
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          DEVICE_INIT
  C:24D9H         LINE#         25
  C:24D9H         LINE#         26
  C:24D9H         LINE#         29
  C:24DCH         LINE#         30
  C:24E2H         LINE#         31
  C:24E8H         LINE#         32
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:1194H         LINE#         35
  C:1194H         LINE#         36
  C:1194H         LINE#         37
  C:1199H         LINE#         38
  C:119FH         LINE#         39
  C:119FH         LINE#         40
  C:11A7H         LINE#         41
  C:11A9H         LINE#         43
  C:11A9H         LINE#         44
  C:11AEH         LINE#         45
  C:11AEH         LINE#         46
  C:11BCH         LINE#         47
  C:11BCH         LINE#         48
  C:11C5H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 11


  C:11CBH         LINE#         51
  C:11CBH         LINE#         53
  C:11D0H         LINE#         54
  C:11D3H         LINE#         55
  C:11D8H         LINE#         56
  C:11D8H         LINE#         58
  C:11D8H         LINE#         59
  C:11DDH         LINE#         60
  C:11E0H         LINE#         61
  C:11EAH         LINE#         62
  C:11EAH         LINE#         63
  C:11EFH         LINE#         64
  C:11EFH         LINE#         65
  C:11F2H         LINE#         66
  C:11F4H         LINE#         67
  C:11FAH         LINE#         68
  C:11FAH         LINE#         69
  C:1200H         LINE#         70
  C:1200H         LINE#         71
  C:1200H         LINE#         72
  C:1206H         LINE#         73
  C:1209H         LINE#         74
  C:1211H         LINE#         75
  C:1219H         LINE#         77
  C:1219H         LINE#         78
  C:1219H         LINE#         79
  C:1222H         LINE#         80
  C:1222H         LINE#         84
  C:122AH         LINE#         85
  C:122AH         LINE#         87
  C:1233H         LINE#         88
  C:123CH         LINE#         89
  C:123CH         LINE#         90
  C:123FH         LINE#         92
  C:1241H         LINE#         94
  C:1241H         LINE#         95
  C:1247H         LINE#         96
  C:1247H         LINE#         97
  C:1251H         LINE#         98
  C:1251H         LINE#         99
  C:1256H         LINE#         100
  C:1256H         LINE#         101
  C:1259H         LINE#         102
  C:125BH         LINE#         103
  C:1261H         LINE#         104
  C:1261H         LINE#         105
  C:1267H         LINE#         106
  C:1267H         LINE#         107
  C:1267H         LINE#         109
  C:126DH         LINE#         110
  C:1270H         LINE#         111
  C:1278H         LINE#         113
  C:1278H         LINE#         114
  C:127AH         LINE#         115
  C:1282H         LINE#         116
  C:1282H         LINE#         118
  C:128BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 12


  C:128BH         LINE#         120
  C:128EH         LINE#         121
  C:1290H         LINE#         123
  C:1290H         LINE#         124
  C:1295H         LINE#         125
  C:1295H         LINE#         126
  C:129EH         LINE#         127
  C:129EH         LINE#         128
  C:12A3H         LINE#         129
  C:12A3H         LINE#         130
  C:12A6H         LINE#         131
  C:12A8H         LINE#         132
  C:12AEH         LINE#         133
  C:12AEH         LINE#         134
  C:12B4H         LINE#         135
  C:12B4H         LINE#         136
  C:12B4H         LINE#         138
  C:12BCH         LINE#         139
  C:12BFH         LINE#         140
  C:12C2H         LINE#         141
  C:12C2H         LINE#         142
  C:12C2H         LINE#         143
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          _CALIBRATION_TEMPERATURE
  X:0006H         SYMBOL        temper
  -------         DO            
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:1A1DH         LINE#         146
  C:1A25H         LINE#         147
  C:1A25H         LINE#         148
  C:1A25H         LINE#         149
  C:1A35H         LINE#         150
  C:1A35H         LINE#         151
  C:1A3BH         LINE#         152
  C:1A40H         LINE#         156
  C:1A4AH         LINE#         157
  C:1A4AH         LINE#         158
  C:1A4FH         LINE#         159
  C:1A4FH         LINE#         160
  C:1A55H         LINE#         161
  C:1A59H         LINE#         162
  C:1A5BH         LINE#         164
  C:1A5BH         LINE#         165
  C:1A68H         LINE#         167
  C:1A6BH         LINE#         168
  C:1A71H         LINE#         169
  C:1A71H         LINE#         170
  C:1A81H         LINE#         171
  C:1A81H         LINE#         172
  C:1A86H         LINE#         173
  C:1A88H         LINE#         174
  C:1A88H         LINE#         175
  C:1A8BH         LINE#         176
  C:1A92H         LINE#         177
  C:1A92H         LINE#         178
  C:1A92H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 13


  C:1A9AH         LINE#         180
  C:1A9AH         LINE#         181
  C:1AAEH         LINE#         182
  C:1AAEH         LINE#         183
  C:1AB2H         LINE#         184
  C:1AB2H         LINE#         185
  C:1ACAH         LINE#         186
  C:1ACAH         LINE#         187
  C:1AD2H         LINE#         189
  -------         ENDPROC       _CALIBRATION_TEMPERATURE
  -------         PROC          _TEMP_CALC
  X:0006H         SYMBOL        uR510
  X:0008H         SYMBOL        uRw
  -------         DO            
  X:000AH         SYMBOL        i
  X:000BH         SYMBOL        basi_tmp
  X:000CH         SYMBOL        k
  X:000DH         SYMBOL        u1
  -------         ENDDO         
  C:0CFAH         LINE#         193
  C:0D0CH         LINE#         194
  C:0D0CH         LINE#         195
  C:0D11H         LINE#         196
  C:0D15H         LINE#         197
  C:0D19H         LINE#         198
  C:0D21H         LINE#         200
  C:0D40H         LINE#         201
  C:0D40H         LINE#         202
  C:0D43H         LINE#         203
  C:0D43H         LINE#         206
  C:0DBBH         LINE#         207
  C:0DD8H         LINE#         208
  C:0DF5H         LINE#         209
  C:0E12H         LINE#         210
  C:0E30H         LINE#         212
  C:0E4FH         LINE#         214
  C:0E75H         LINE#         215
  C:0E75H         LINE#         216
  C:0E75H         LINE#         217
  C:0E75H         LINE#         218
  C:0E94H         LINE#         219
  C:0E9AH         LINE#         220
  C:0EB6H         LINE#         221
  C:0EB6H         LINE#         222
  C:0EB6H         LINE#         223
  C:0EB6H         LINE#         227
  C:0EBFH         LINE#         229
  C:0EC1H         LINE#         231
  C:0EC1H         LINE#         232
  C:0EC1H         LINE#         233
  C:0EC1H         LINE#         234
  C:0EE0H         LINE#         235
  C:0EE6H         LINE#         236
  C:0F00H         LINE#         237
  C:0F00H         LINE#         238
  C:0F00H         LINE#         239
  C:0F00H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 14


  C:0F0FH         LINE#         245
  C:0F0FH         LINE#         248
  C:0F16H         LINE#         249
  -------         ENDPROC       _TEMP_CALC
  -------         PROC          TEMPERATURE_HANDLE
  -------         DO            
  X:0000H         SYMBOL        temp
  X:0002H         SYMBOL        adc_val1
  X:0004H         SYMBOL        adc_val3
  X:00B6H         SYMBOL        error_std
  -------         ENDDO         
  C:0F17H         LINE#         253
  C:0F17H         LINE#         254
  C:0F17H         LINE#         255
  C:0F1EH         LINE#         256
  C:0F26H         LINE#         258
  C:0F34H         LINE#         260
  C:0F46H         LINE#         261
  C:0F46H         LINE#         262
  C:0F4AH         LINE#         263
  C:0F60H         LINE#         266
  C:0F79H         LINE#         267
  C:0F8AH         LINE#         268
  C:0F9DH         LINE#         269
  C:0FAEH         LINE#         271
  C:0FC0H         LINE#         272
  C:0FC0H         LINE#         273
  C:0FC6H         LINE#         274
  C:0FC6H         LINE#         275
  C:0FCDH         LINE#         276
  C:0FCDH         LINE#         277
  C:0FCFH         LINE#         278
  C:0FE3H         LINE#         279
  C:0FE3H         LINE#         280
  C:0FE4H         LINE#         281
  C:0FEAH         LINE#         282
  C:0FECH         LINE#         284
  C:0FECH         LINE#         285
  C:0FF2H         LINE#         286
  C:0FF6H         LINE#         287
  C:0FF6H         LINE#         288
  C:0FF6H         LINE#         290
  C:0FFEH         LINE#         291
  C:1006H         LINE#         292
  C:1011H         LINE#         293
  C:1013H         LINE#         295
  C:1013H         LINE#         296
  C:101AH         LINE#         297
  C:101AH         LINE#         298
  C:101FH         LINE#         299
  C:1022H         LINE#         300
  C:102AH         LINE#         301
  C:1030H         LINE#         302
  C:1032H         LINE#         304
  C:1032H         LINE#         305
  C:1037H         LINE#         306
  C:103CH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 15


  C:103CH         LINE#         308
  C:103CH         LINE#         309
  C:1041H         LINE#         310
  C:1042H         LINE#         312
  C:1042H         LINE#         313
  C:1047H         LINE#         314
  C:104BH         LINE#         315
  C:104EH         LINE#         316
  C:1053H         LINE#         317
  C:1059H         LINE#         318
  C:105DH         LINE#         319
  C:1063H         LINE#         320
  C:1063H         LINE#         322
  C:1063H         LINE#         325
  -------         ENDPROC       TEMPERATURE_HANDLE
  -------         PROC          MAIN
  C:1C33H         LINE#         330
  C:1C33H         LINE#         331
  C:1C33H         LINE#         332
  C:1C36H         LINE#         334
  C:1C39H         LINE#         335
  C:1C3CH         LINE#         336
  C:1C3EH         LINE#         337
  C:1C41H         LINE#         338
  C:1C44H         LINE#         339
  C:1C47H         LINE#         340
  C:1C4EH         LINE#         341
  C:1C51H         LINE#         342
  C:1C58H         LINE#         344
  C:1C5DH         LINE#         345
  C:1C62H         LINE#         346
  C:1C6BH         LINE#         347
  C:1C7EH         LINE#         348
  C:1C95H         LINE#         349
  C:1CABH         LINE#         350
  C:1CC1H         LINE#         351
  C:1CCAH         LINE#         353
  C:1CCAH         LINE#         354
  C:1CCAH         LINE#         355
  C:1CCDH         LINE#         356
  C:1CD0H         LINE#         359
  C:1CD3H         LINE#         361
  -------         ENDPROC       MAIN
  -------         PROC          _CONTROLL_HEAT
  X:0008H         SYMBOL        temp_set
  X:000AH         SYMBOL        temp_now
  C:2198H         LINE#         365
  C:21A6H         LINE#         366
  C:21A6H         LINE#         368
  C:21ACH         LINE#         369
  C:21ACH         LINE#         372
  C:21AEH         LINE#         373
  C:21B0H         LINE#         374
  C:21D0H         LINE#         375
  C:21D0H         LINE#         377
  C:21D5H         LINE#         378
  C:21D5H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 16


  -------         ENDPROC       _CONTROLL_HEAT
  -------         PROC          _SET_TEMP
  X:0006H         SYMBOL        temp
  C:1AD3H         LINE#         381
  C:1ADBH         LINE#         382
  C:1ADBH         LINE#         383
  C:1AE2H         LINE#         384
  C:1AE2H         LINE#         386
  C:1AE2H         LINE#         387
  C:1AE5H         LINE#         389
  C:1AE5H         LINE#         391
  C:1B16H         LINE#         392
  C:1B16H         LINE#         393
  C:1B16H         LINE#         394
  C:1B20H         LINE#         395
  C:1B22H         LINE#         396
  C:1B22H         LINE#         397
  C:1B2CH         LINE#         398
  C:1B2EH         LINE#         399
  C:1B2EH         LINE#         400
  C:1B38H         LINE#         401
  C:1B3AH         LINE#         402
  C:1B3AH         LINE#         403
  C:1B44H         LINE#         404
  C:1B46H         LINE#         405
  C:1B46H         LINE#         406
  C:1B50H         LINE#         407
  C:1B52H         LINE#         408
  C:1B52H         LINE#         409
  C:1B5CH         LINE#         410
  C:1B5EH         LINE#         411
  C:1B5EH         LINE#         412
  C:1B68H         LINE#         413
  C:1B6AH         LINE#         414
  C:1B6AH         LINE#         415
  C:1B74H         LINE#         416
  C:1B76H         LINE#         417
  C:1B76H         LINE#         420
  C:1B76H         LINE#         421
  C:1B85H         LINE#         422
  C:1B85H         LINE#         424
  C:1B85H         LINE#         425
  C:1B85H         LINE#         426
  -------         ENDPROC       _SET_TEMP
  -------         PROC          PROTECT
  C:2380H         LINE#         431
  C:2380H         LINE#         432
  C:2380H         LINE#         433
  C:2387H         LINE#         434
  C:2387H         LINE#         435
  C:2390H         LINE#         436
  C:2390H         LINE#         437
  C:2393H         LINE#         438
  C:2397H         LINE#         439
  C:239AH         LINE#         440
  C:239FH         LINE#         441
  C:239FH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 17


  C:239FH         LINE#         443
  -------         ENDPROC       PROTECT
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1F65H         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:2527H         PUBLIC        get_device_state
  X:00ADH         PUBLIC        flash_info
  C:252DH         PUBLIC        _set_device_state
  C:1064H         PUBLIC        flash_init
  C:2316H         PUBLIC        flah_save_data
  C:233CH         PUBLIC        _Flash_EraseBlock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:22C7H         PUBLIC        _FLASH_WriteData
  C:2212H         SYMBOL        check_flash
  X:00B1H         PUBLIC        flash_check
  C:20DAH         PUBLIC        _Flash_ReadArr
  X:00B5H         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:2527H         LINE#         9
  C:2527H         LINE#         10
  C:2527H         LINE#         11
  C:252CH         LINE#         12
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:252DH         LINE#         14
  C:252DH         LINE#         15
  C:252DH         LINE#         16
  C:2532H         LINE#         17
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:233CH         LINE#         27
  C:2343H         LINE#         28
  C:2343H         LINE#         29
  C:2349H         LINE#         30
  C:234DH         LINE#         31
  C:2353H         LINE#         32
  C:2359H         LINE#         33
  -------         ENDPROC       _FLASH_ERASEBLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 18


  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        addr
  C:22C7H         LINE#         43
  C:22CEH         LINE#         44
  C:22CEH         LINE#         45
  C:22D0H         LINE#         46
  C:22D6H         LINE#         47
  C:22DEH         LINE#         48
  C:22E4H         LINE#         49
  C:22EAH         LINE#         50
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _FLASH_WRITEARR
  X:0008H         SYMBOL        fui_Address
  X:000AH         SYMBOL        len
  X:000BH         SYMBOL        fucp_SaveArr
  -------         DO            
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:1F65H         LINE#         62
  C:1F80H         LINE#         63
  C:1F80H         LINE#         64
  C:1F83H         LINE#         66
  C:1F85H         LINE#         67
  C:1F93H         LINE#         68
  C:1F93H         LINE#         69
  C:1FB7H         LINE#         70
  C:1FBFH         LINE#         71
  C:1FC1H         LINE#         72
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _FLASH_READARR
  X:0008H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:000AH         SYMBOL        fucp_SaveArr
  C:20DAH         LINE#         91
  C:20EBH         LINE#         92
  C:20EBH         LINE#         93
  C:20F1H         LINE#         94
  C:2119H         LINE#         95
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 19


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:2212H         LINE#         97
  C:2212H         LINE#         98
  C:2212H         LINE#         99
  C:2215H         LINE#         101
  C:2215H         LINE#         102
  C:2215H         LINE#         103
  C:222EH         LINE#         104
  C:222EH         LINE#         105
  C:222FH         LINE#         106
  C:2231H         LINE#         107
  C:2234H         LINE#         108
  C:2239H         LINE#         109
  C:223FH         LINE#         110
  C:2242H         LINE#         111
  C:2244H         LINE#         112
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  X:0000H         SYMBOL        init_flag
  -------         ENDDO         
  C:1064H         LINE#         115
  C:1064H         LINE#         116
  C:1064H         LINE#         117
  C:1069H         LINE#         120
  C:106FH         LINE#         122
  C:1075H         LINE#         123
  C:1075H         LINE#         124
  C:107AH         LINE#         125
  C:107CH         LINE#         127
  C:107CH         LINE#         128
  C:1085H         LINE#         129
  C:108EH         LINE#         130
  C:10B1H         LINE#         131
  C:10D4H         LINE#         132
  C:10DDH         LINE#         133
  C:10ECH         LINE#         134
  C:10F2H         LINE#         135
  C:10F2H         LINE#         136
  C:10FAH         LINE#         137
  C:10FAH         LINE#         138
  C:1103H         LINE#         139
  C:1109H         LINE#         140
  C:110DH         LINE#         141
  C:1114H         LINE#         142
  C:111FH         LINE#         143
  C:1122H         LINE#         144
  C:112BH         LINE#         145
  C:1168H         LINE#         146
  C:1171H         LINE#         147
  C:1171H         LINE#         148
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:2316H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 20


  C:2316H         LINE#         153
  C:2316H         LINE#         155
  C:231DH         LINE#         156
  C:232AH         LINE#         157
  C:232DH         LINE#         158
  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2480H         PUBLIC        _delay_ms
  C:24E9H         PUBLIC        _delay_us
  C:2547H         PUBLIC        _lcd_delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:24E9H         LINE#         4
  C:24E9H         LINE#         5
  C:24E9H         LINE#         6
  C:24F2H         LINE#         7
  C:24F2H         LINE#         8
  C:24F4H         LINE#         9
  C:24F6H         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2480H         LINE#         12
  C:2480H         LINE#         13
  C:2480H         LINE#         15
  C:2480H         LINE#         16
  C:2484H         LINE#         17
  C:248DH         LINE#         18
  C:2496H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DELAY_US
  D:0006H         SYMBOL        time
  C:2547H         LINE#         21
  C:2547H         LINE#         22
  C:2547H         LINE#         23
  -------         ENDPROC       _LCD_DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        HT1621B
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 21


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:2159H         PUBLIC        _ht1621_sendbit_low
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2432H         PUBLIC        _ht1621_send_cmd
  C:2272H         PUBLIC        _ht1621_write_byte
  C:2417H         PUBLIC        ht1621_init_pin
  C:211AH         PUBLIC        _ht1621_sendbit_hight
  C:251EH         PUBLIC        release_ht1621b_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          HT1621_INIT_PIN
  C:2417H         LINE#         6
  C:2417H         LINE#         7
  C:2417H         LINE#         8
  C:241DH         LINE#         9
  C:2421H         LINE#         10
  C:2425H         LINE#         11
  C:2429H         LINE#         13
  C:242BH         LINE#         14
  C:242DH         LINE#         15
  C:242FH         LINE#         16
  C:2431H         LINE#         17
  -------         ENDPROC       HT1621_INIT_PIN
  -------         PROC          _HT1621_SENDBIT_HIGHT
  X:0044H         SYMBOL        dat
  X:0045H         SYMBOL        cnt
  -------         DO            
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:211AH         LINE#         20
  C:2122H         LINE#         21
  C:2122H         LINE#         22
  C:2125H         LINE#         24
  C:2131H         LINE#         25
  C:2131H         LINE#         26
  C:2133H         LINE#         27
  C:213AH         LINE#         28
  C:213EH         LINE#         30
  C:2140H         LINE#         31
  C:2142H         LINE#         32
  C:2149H         LINE#         33
  C:2150H         LINE#         34
  C:2158H         LINE#         35
  -------         ENDPROC       _HT1621_SENDBIT_HIGHT
  -------         PROC          _HT1621_SENDBIT_LOW
  X:0044H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 22


  X:0045H         SYMBOL        cnt
  -------         DO            
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:2159H         LINE#         37
  C:2161H         LINE#         38
  C:2161H         LINE#         39
  C:2164H         LINE#         41
  C:2170H         LINE#         42
  C:2170H         LINE#         43
  C:2172H         LINE#         44
  C:2179H         LINE#         45
  C:217DH         LINE#         47
  C:217FH         LINE#         48
  C:2181H         LINE#         49
  C:2188H         LINE#         50
  C:218FH         LINE#         51
  C:2197H         LINE#         52
  -------         ENDPROC       _HT1621_SENDBIT_LOW
  -------         PROC          _HT1621_SEND_CMD
  X:0007H         SYMBOL        command
  C:2432H         LINE#         55
  C:2437H         LINE#         56
  C:2437H         LINE#         57
  C:2439H         LINE#         58
  C:2440H         LINE#         59
  C:244AH         LINE#         60
  C:244CH         LINE#         61
  -------         ENDPROC       _HT1621_SEND_CMD
  -------         PROC          _HT1621_WRITE_BYTE
  X:0042H         SYMBOL        addr
  X:0043H         SYMBOL        dat
  C:2272H         LINE#         63
  C:227AH         LINE#         64
  C:227AH         LINE#         65
  C:227CH         LINE#         66
  C:2283H         LINE#         67
  C:2291H         LINE#         68
  C:229BH         LINE#         69
  C:229DH         LINE#         70
  -------         ENDPROC       _HT1621_WRITE_BYTE
  -------         PROC          RELEASE_HT1621B_PIN
  C:251EH         LINE#         72
  C:251EH         LINE#         73
  C:251EH         LINE#         74
  C:2520H         LINE#         75
  C:2522H         LINE#         76
  C:2524H         LINE#         77
  C:2526H         LINE#         78
  -------         ENDPROC       RELEASE_HT1621B_PIN
  -------         ENDMOD        HT1621B

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:24F7H         PUBLIC        lcd_turn_off_time
  D:00F8H         PUBLIC        RSTFR
  C:23BFH         PUBLIC        ht1621_all_display
  X:00BBH         PUBLIC        Blink_std
  C:1D61H         PUBLIC        _lcd_display_time
  X:00BCH         PUBLIC        cali_display_std
  C:1604H         PUBLIC        _lcd_display_gap
  C:23DDH         PUBLIC        ht1621_all_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22EFH         PUBLIC        init_lcd_ht1621b
  C:253EH         PUBLIC        lcd_ht1621b_off
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2539H         PUBLIC        lcd_ht1621b_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_HT1621B_ON
  C:2539H         LINE#         15
  C:2539H         LINE#         16
  C:2539H         LINE#         17
  -------         ENDPROC       LCD_HT1621B_ON
  -------         PROC          LCD_HT1621B_OFF
  C:253EH         LINE#         20
  C:253EH         LINE#         21
  C:253EH         LINE#         22
  -------         ENDPROC       LCD_HT1621B_OFF
  -------         PROC          HT1621_ALL_DISPLAY
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:23BFH         LINE#         25
  C:23BFH         LINE#         26
  C:23BFH         LINE#         27
  C:23C4H         LINE#         29
  C:23CFH         LINE#         30
  C:23CFH         LINE#         31
  C:23D4H         LINE#         32
  C:23DCH         LINE#         34
  -------         ENDPROC       HT1621_ALL_DISPLAY
  -------         PROC          HT1621_ALL_CLEAR
  -------         DO            
  X:0041H         SYMBOL        i
  -------         ENDDO         
  C:23DDH         LINE#         36
  C:23DDH         LINE#         37
  C:23DDH         LINE#         38
  C:23E2H         LINE#         40
  C:23EDH         LINE#         41
  C:23EDH         LINE#         42
  C:23F2H         LINE#         43
  C:23FAH         LINE#         45
  -------         ENDPROC       HT1621_ALL_CLEAR
  -------         PROC          INIT_LCD_HT1621B
  C:22EFH         LINE#         47
  C:22EFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 24


  C:22EFH         LINE#         49
  C:22F2H         LINE#         51
  C:22F7H         LINE#         52
  C:22FCH         LINE#         53
  C:2301H         LINE#         54
  C:2306H         LINE#         55
  C:230BH         LINE#         56
  C:2310H         LINE#         57
  C:2313H         LINE#         58
  -------         ENDPROC       INIT_LCD_HT1621B
  -------         PROC          LCD_TURN_OFF_TIME
  C:24F7H         LINE#         61
  C:24F7H         LINE#         62
  C:24F7H         LINE#         63
  C:24FEH         LINE#         64
  -------         ENDPROC       LCD_TURN_OFF_TIME
  -------         PROC          _LCD_DISPLAY_TIME
  X:0006H         SYMBOL        time_type
  C:1D61H         LINE#         110
  C:1D66H         LINE#         111
  C:1D66H         LINE#         112
  C:1D6BH         LINE#         113
  C:1D72H         LINE#         114
  C:1D79H         LINE#         115
  C:1D90H         LINE#         116
  C:1D90H         LINE#         117
  C:1D90H         LINE#         118
  C:1D97H         LINE#         119
  C:1D99H         LINE#         120
  C:1D99H         LINE#         121
  C:1D9BH         LINE#         122
  C:1D9BH         LINE#         123
  C:1DA2H         LINE#         124
  C:1DA4H         LINE#         125
  C:1DA4H         LINE#         126
  C:1DA6H         LINE#         127
  C:1DA6H         LINE#         128
  C:1DADH         LINE#         129
  C:1DAFH         LINE#         130
  C:1DAFH         LINE#         131
  C:1DB1H         LINE#         132
  C:1DB1H         LINE#         133
  C:1DB8H         LINE#         134
  C:1DBFH         LINE#         135
  C:1DC1H         LINE#         136
  C:1DC3H         LINE#         137
  C:1DC3H         LINE#         138
  C:1DCAH         LINE#         139
  C:1DD1H         LINE#         140
  C:1DD3H         LINE#         141
  C:1DD5H         LINE#         142
  C:1DD5H         LINE#         143
  C:1DDCH         LINE#         144
  C:1DE3H         LINE#         145
  C:1DEAH         LINE#         146
  C:1DEAH         LINE#         147
  C:1DEAH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 25


  -------         ENDPROC       _LCD_DISPLAY_TIME
  -------         PROC          _LCD_DISPLAY_GAP
  X:0006H         SYMBOL        gap
  C:1604H         LINE#         150
  C:1609H         LINE#         151
  C:1609H         LINE#         152
  C:160EH         LINE#         153
  C:1615H         LINE#         154
  C:161CH         LINE#         155
  C:1624H         LINE#         156
  C:1624H         LINE#         157
  C:162AH         LINE#         158
  C:162AH         LINE#         159
  C:162CH         LINE#         160
  C:162CH         LINE#         161
  C:162CH         LINE#         162
  C:162FH         LINE#         164
  C:162FH         LINE#         165
  C:162FH         LINE#         166
  C:162FH         LINE#         167
  C:162FH         LINE#         168
  C:162FH         LINE#         169
  C:1632H         LINE#         170
  C:1639H         LINE#         171
  C:1639H         LINE#         172
  C:163BH         LINE#         173
  C:163DH         LINE#         174
  C:1644H         LINE#         175
  C:1644H         LINE#         176
  C:164BH         LINE#         177
  C:164DH         LINE#         178
  C:164FH         LINE#         179
  C:1656H         LINE#         180
  C:1656H         LINE#         181
  C:165DH         LINE#         182
  C:165FH         LINE#         183
  C:1661H         LINE#         184
  C:1668H         LINE#         185
  C:1668H         LINE#         186
  C:166FH         LINE#         187
  C:1671H         LINE#         188
  C:1673H         LINE#         189
  C:167AH         LINE#         190
  C:167AH         LINE#         191
  C:1681H         LINE#         192
  C:1683H         LINE#         193
  C:1685H         LINE#         194
  C:168CH         LINE#         195
  C:168CH         LINE#         196
  C:1693H         LINE#         197
  C:1695H         LINE#         198
  C:1697H         LINE#         199
  C:169EH         LINE#         200
  C:169EH         LINE#         201
  C:16A2H         LINE#         202
  C:16A4H         LINE#         203
  C:16ABH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 26


  C:16ABH         LINE#         205
  C:16B2H         LINE#         206
  C:16B6H         LINE#         207
  C:16B8H         LINE#         208
  C:16BFH         LINE#         209
  C:16BFH         LINE#         210
  C:16C6H         LINE#         211
  C:16CAH         LINE#         212
  C:16CCH         LINE#         213
  C:16D3H         LINE#         214
  C:16D3H         LINE#         215
  C:16D9H         LINE#         216
  C:16D9H         LINE#         217
  C:16E0H         LINE#         218
  C:16E7H         LINE#         219
  C:16EDH         LINE#         220
  C:16EEH         LINE#         222
  C:16EEH         LINE#         223
  C:16F3H         LINE#         224
  C:16F9H         LINE#         225
  C:1700H         LINE#         226
  C:1700H         LINE#         227
  C:1700H         LINE#         229
  -------         ENDPROC       _LCD_DISPLAY_GAP
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2087H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:23A0H         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:2245H         SYMBOL        _producte_com_send_data
  B:0098H.1       PUBLIC        TI
  X:0071H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:2512H         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0072H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:229EH         PUBLIC        uart_init
  X:0073H         PUBLIC        usart_rx_buffer
  C:254AH         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0091H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:2533H         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 27


  -------         PROC          UART_INIT
  C:229EH         LINE#         28
  C:229EH         LINE#         29
  C:229EH         LINE#         31
  C:22A4H         LINE#         32
  C:22AAH         LINE#         33
  C:22B0H         LINE#         34
  C:22B5H         LINE#         48
  C:22B8H         LINE#         49
  C:22BBH         LINE#         50
  C:22BEH         LINE#         51
  C:22C1H         LINE#         52
  C:22C4H         LINE#         53
  C:22C6H         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:2512H         LINE#         59
  C:2512H         LINE#         60
  C:2512H         LINE#         61
  C:2514H         LINE#         62
  C:2516H         LINE#         63
  C:2519H         LINE#         64
  C:251BH         LINE#         65
  C:251DH         LINE#         68
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:254AH         LINE#         75
  C:254AH         LINE#         76
  C:254AH         LINE#         77
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:000DH         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2245H         LINE#         84
  C:2250H         LINE#         85
  C:2250H         LINE#         87
  C:2257H         LINE#         88
  C:2257H         LINE#         89
  C:226EH         LINE#         90
  C:2271H         LINE#         91
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0008H         SYMBOL        cmd_t
  -------         ENDDO         
  C:23A0H         LINE#         98
  C:23A0H         LINE#         99
  C:23A0H         LINE#         101
  C:23A6H         LINE#         102
  C:23A9H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 28


  C:23ACH         LINE#         104
  C:23B0H         LINE#         105
  C:23B4H         LINE#         106
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2533H         LINE#         111
  C:2535H         LINE#         112
  C:2535H         LINE#         113
  C:2538H         LINE#         114
  C:2538H         LINE#         115
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:2087H         LINE#         118
  C:2094H         LINE#         120
  C:2094H         LINE#         121
  C:2099H         LINE#         122
  C:2099H         LINE#         123
  C:209BH         LINE#         125
  C:209EH         LINE#         127
  C:20A8H         LINE#         128
  C:20A8H         LINE#         129
  C:20A8H         LINE#         130
  C:20ACH         LINE#         131
  C:20ACH         LINE#         132
  C:20B0H         LINE#         133
  C:20B6H         LINE#         135
  C:20BCH         LINE#         139
  C:20BCH         LINE#         140
  C:20BEH         LINE#         141
  C:20BEH         LINE#         143
  C:20C3H         LINE#         145
  C:20C9H         LINE#         147
  C:20C9H         LINE#         149
  C:20C9H         LINE#         152
  C:20C9H         LINE#         153
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1966H         SYMBOL        Calibration_key_driver
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18AFH         SYMBOL        key_driver
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 29


  X:00ACH         PUBLIC        calibration_std
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1EEAH         PUBLIC        key_scan
  C:000EH         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0014H         LINE#         10
  C:0018H         LINE#         11
  C:001CH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  X:00A3H         SYMBOL        key_state
  X:00A4H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:18AFH         LINE#         16
  C:18AFH         LINE#         17
  C:18AFH         LINE#         22
  C:18B4H         LINE#         24
  C:18BBH         LINE#         25
  C:18D2H         LINE#         26
  C:18D2H         LINE#         27
  C:18D2H         LINE#         28
  C:18DBH         LINE#         29
  C:18DBH         LINE#         30
  C:18E1H         LINE#         31
  C:18E6H         LINE#         32
  C:18E6H         LINE#         33
  C:18E8H         LINE#         35
  C:18E8H         LINE#         36
  C:18EEH         LINE#         37
  C:18EEH         LINE#         38
  C:18FCH         LINE#         39
  C:190BH         LINE#         40
  C:190BH         LINE#         41
  C:1911H         LINE#         42
  C:1911H         LINE#         43
  C:1911H         LINE#         44
  C:1913H         LINE#         48
  C:1913H         LINE#         49
  C:191AH         LINE#         50
  C:191AH         LINE#         51
  C:191EH         LINE#         52
  C:191EH         LINE#         53
  C:1920H         LINE#         55
  C:1920H         LINE#         56
  C:192EH         LINE#         58
  C:193DH         LINE#         59
  C:193DH         LINE#         60
  C:1943H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 30


  C:1949H         LINE#         62
  C:1949H         LINE#         63
  C:1950H         LINE#         64
  C:1950H         LINE#         65
  C:1952H         LINE#         67
  C:1952H         LINE#         68
  C:1959H         LINE#         69
  C:1959H         LINE#         70
  C:1959H         LINE#         71
  C:1959H         LINE#         72
  C:195BH         LINE#         74
  C:195BH         LINE#         75
  C:1960H         LINE#         76
  C:1960H         LINE#         77
  C:1960H         LINE#         79
  C:1965H         LINE#         81
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          CALIBRATION_KEY_DRIVER
  -------         DO            
  X:00A6H         SYMBOL        key_state
  X:00A7H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:1966H         LINE#         82
  C:1966H         LINE#         83
  C:1966H         LINE#         88
  C:196BH         LINE#         90
  C:1972H         LINE#         91
  C:1989H         LINE#         92
  C:1989H         LINE#         93
  C:1989H         LINE#         94
  C:1992H         LINE#         95
  C:1992H         LINE#         96
  C:1998H         LINE#         97
  C:199DH         LINE#         98
  C:199DH         LINE#         99
  C:199FH         LINE#         101
  C:199FH         LINE#         102
  C:19A5H         LINE#         103
  C:19A5H         LINE#         104
  C:19B3H         LINE#         105
  C:19C2H         LINE#         106
  C:19C2H         LINE#         107
  C:19C8H         LINE#         108
  C:19C8H         LINE#         109
  C:19C8H         LINE#         110
  C:19CAH         LINE#         114
  C:19CAH         LINE#         115
  C:19D1H         LINE#         116
  C:19D1H         LINE#         117
  C:19D5H         LINE#         118
  C:19D5H         LINE#         119
  C:19D7H         LINE#         121
  C:19D7H         LINE#         122
  C:19E5H         LINE#         124
  C:19F4H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 31


  C:19F4H         LINE#         126
  C:19FAH         LINE#         127
  C:1A00H         LINE#         128
  C:1A00H         LINE#         129
  C:1A07H         LINE#         130
  C:1A07H         LINE#         131
  C:1A09H         LINE#         133
  C:1A09H         LINE#         134
  C:1A10H         LINE#         135
  C:1A10H         LINE#         136
  C:1A10H         LINE#         137
  C:1A10H         LINE#         138
  C:1A12H         LINE#         140
  C:1A12H         LINE#         141
  C:1A17H         LINE#         142
  C:1A17H         LINE#         143
  C:1A17H         LINE#         145
  C:1A1CH         LINE#         147
  -------         ENDPROC       CALIBRATION_KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00A9H         SYMBOL        key_up
  X:00AAH         SYMBOL        key_pres_time
  -------         ENDDO         
  C:1EEAH         LINE#         149
  C:1EEAH         LINE#         150
  C:1EEAH         LINE#         155
  C:1EF0H         LINE#         156
  C:1EF0H         LINE#         157
  C:1EF3H         LINE#         158
  C:1EF3H         LINE#         159
  C:1EF9H         LINE#         160
  C:1EF9H         LINE#         161
  C:1EFFH         LINE#         162
  C:1EFFH         LINE#         163
  C:1F02H         LINE#         164
  C:1F04H         LINE#         166
  C:1F04H         LINE#         167
  C:1F09H         LINE#         168
  C:1F09H         LINE#         169
  C:1F0BH         LINE#         170
  C:1F1DH         LINE#         171
  C:1F1DH         LINE#         172
  C:1F23H         LINE#         173
  C:1F28H         LINE#         174
  C:1F2BH         LINE#         175
  C:1F2EH         LINE#         176
  C:1F31H         LINE#         177
  C:1F34H         LINE#         178
  C:1F3AH         LINE#         179
  C:1F40H         LINE#         181
  C:1F52H         LINE#         182
  C:1F56H         LINE#         183
  C:1F58H         LINE#         184
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 32


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2030H         SYMBOL        set_correct_Value
  B:00A8H.7       PUBLIC        EA
  X:0092H         PUBLIC        correct_time
  X:0094H         PUBLIC        over_rang_time_std
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1FC6H         PUBLIC        time_Print
  C:23FBH         PUBLIC        _set_time_sec_val
  X:0095H         PUBLIC        Gap_protect_std
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0096H         PUBLIC        time_heat
  C:1E75H         PUBLIC        _set_correct_time
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:0098H         PUBLIC        Heat_start_std
  X:0099H         PUBLIC        one_heat
  B:00A8H.1       PUBLIC        ET0
  X:009AH         PUBLIC        temp_time
  B:0088H.5       PUBLIC        TF0
  C:13EFH         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:009CH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:009EH         PUBLIC        time_cnt
  X:009FH         PUBLIC        Open_Heat_Value
  X:00A0H         PUBLIC        cnt_heat_time
  X:00A2H         PUBLIC        On_stay
  C:21D6H         SYMBOL        set_heat_val
  C:2497H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:1DEBH         PUBLIC        set_time_sec
  -------         PROC          _SET_TIME_SEC_VAL
  D:0006H         SYMBOL        sec
  C:23FBH         LINE#         20
  C:23FBH         LINE#         21
  C:23FBH         LINE#         22
  C:2403H         LINE#         23
  C:2406H         LINE#         24
  -------         ENDPROC       _SET_TIME_SEC_VAL
  -------         PROC          _SET_CORRECT_TIME
  D:0007H         SYMBOL        gap
  C:1E75H         LINE#         26
  C:1E75H         LINE#         27
  C:1E75H         LINE#         29
  C:1EA0H         LINE#         30
  C:1EA0H         LINE#         31
  C:1EA0H         LINE#         32
  C:1EA9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 33


  C:1EAAH         LINE#         34
  C:1EAAH         LINE#         35
  C:1EAAH         LINE#         36
  C:1EACH         LINE#         37
  C:1EACH         LINE#         38
  C:1EACH         LINE#         39
  C:1EAEH         LINE#         40
  C:1EAEH         LINE#         41
  C:1EB7H         LINE#         42
  C:1EB8H         LINE#         43
  C:1EB8H         LINE#         44
  C:1EC1H         LINE#         45
  C:1EC2H         LINE#         46
  C:1EC2H         LINE#         47
  C:1ECBH         LINE#         48
  C:1ECCH         LINE#         49
  C:1ECCH         LINE#         50
  C:1ED5H         LINE#         51
  C:1ED6H         LINE#         52
  C:1ED6H         LINE#         53
  C:1EDFH         LINE#         54
  C:1EE0H         LINE#         55
  C:1EE0H         LINE#         56
  C:1EE0H         LINE#         57
  C:1EE0H         LINE#         58
  C:1EE9H         LINE#         60
  C:1EE9H         LINE#         62
  C:1EE9H         LINE#         63
  -------         ENDPROC       _SET_CORRECT_TIME
  -------         PROC          SET_CORRECT_VALUE
  C:2030H         LINE#         64
  C:2030H         LINE#         65
  C:2030H         LINE#         66
  C:205EH         LINE#         67
  C:205EH         LINE#         68
  C:205EH         LINE#         69
  C:205EH         LINE#         70
  C:2060H         LINE#         71
  C:2060H         LINE#         72
  C:2060H         LINE#         73
  C:2062H         LINE#         74
  C:2062H         LINE#         75
  C:2068H         LINE#         76
  C:2069H         LINE#         77
  C:2069H         LINE#         78
  C:206FH         LINE#         79
  C:2070H         LINE#         80
  C:2070H         LINE#         81
  C:2070H         LINE#         82
  C:2072H         LINE#         83
  C:2072H         LINE#         84
  C:2078H         LINE#         85
  C:2079H         LINE#         86
  C:2079H         LINE#         87
  C:207FH         LINE#         88
  C:2080H         LINE#         89
  C:2080H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 34


  C:2080H         LINE#         93
  C:2080H         LINE#         94
  C:2080H         LINE#         95
  C:2086H         LINE#         97
  C:2086H         LINE#         100
  C:2086H         LINE#         102
  -------         ENDPROC       SET_CORRECT_VALUE
  -------         PROC          SET_HEAT_VAL
  C:21D6H         LINE#         103
  C:21D6H         LINE#         104
  C:21D6H         LINE#         105
  C:21DDH         LINE#         106
  C:21DDH         LINE#         109
  C:21F6H         LINE#         110
  C:21F6H         LINE#         111
  C:21FFH         LINE#         112
  C:2204H         LINE#         113
  C:220AH         LINE#         114
  C:220EH         LINE#         116
  C:2211H         LINE#         117
  C:2211H         LINE#         118
  C:2211H         LINE#         129
  -------         ENDPROC       SET_HEAT_VAL
  -------         PROC          SET_TIME_SEC
  C:1DEBH         LINE#         131
  C:1DEBH         LINE#         132
  C:1DEBH         LINE#         133
  C:1DF0H         LINE#         134
  C:1DF7H         LINE#         135
  C:1DF7H         LINE#         136
  C:1DFDH         LINE#         137
  C:1DFDH         LINE#         138
  C:1DFDH         LINE#         139
  C:1DFFH         LINE#         140
  C:1E03H         LINE#         141
  C:1E03H         LINE#         142
  C:1E0CH         LINE#         143
  C:1E0DH         LINE#         144
  C:1E0DH         LINE#         145
  C:1E0FH         LINE#         146
  C:1E13H         LINE#         147
  C:1E13H         LINE#         148
  C:1E1DH         LINE#         149
  C:1E1EH         LINE#         150
  C:1E1EH         LINE#         151
  C:1E20H         LINE#         152
  C:1E24H         LINE#         153
  C:1E24H         LINE#         154
  C:1E2EH         LINE#         155
  C:1E2FH         LINE#         156
  C:1E2FH         LINE#         157
  C:1E31H         LINE#         158
  C:1E35H         LINE#         159
  C:1E35H         LINE#         160
  C:1E3FH         LINE#         161
  C:1E40H         LINE#         162
  C:1E40H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 35


  C:1E42H         LINE#         164
  C:1E46H         LINE#         165
  C:1E46H         LINE#         166
  C:1E50H         LINE#         167
  C:1E57H         LINE#         168
  C:1E5DH         LINE#         169
  C:1E5DH         LINE#         170
  -------         ENDPROC       SET_TIME_SEC
  -------         PROC          TIME0_INIT
  C:2497H         LINE#         174
  C:2497H         LINE#         175
  C:2497H         LINE#         177
  C:249CH         LINE#         178
  C:249EH         LINE#         186
  C:24A1H         LINE#         187
  C:24A4H         LINE#         188
  C:24A6H         LINE#         189
  C:24A8H         LINE#         190
  C:24AAH         LINE#         191
  C:24ACH         LINE#         192
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_RPT
  C:13EFH         LINE#         197
  C:140CH         LINE#         199
  C:1415H         LINE#         200
  C:1415H         LINE#         201
  C:141BH         LINE#         202
  C:1424H         LINE#         203
  C:1424H         LINE#         204
  C:1427H         LINE#         206
  C:142EH         LINE#         207
  C:142EH         LINE#         208
  C:143CH         LINE#         209
  C:144BH         LINE#         210
  C:144BH         LINE#         211
  C:1450H         LINE#         212
  C:1456H         LINE#         213
  C:145BH         LINE#         215
  C:145BH         LINE#         217
  C:145BH         LINE#         218
  C:146AH         LINE#         219
  C:146AH         LINE#         221
  C:1476H         LINE#         222
  C:147EH         LINE#         223
  C:147EH         LINE#         225
  C:148CH         LINE#         228
  C:149BH         LINE#         229
  C:149BH         LINE#         230
  C:14A1H         LINE#         231
  C:14A4H         LINE#         232
  C:14AAH         LINE#         233
  C:14B0H         LINE#         234
  C:14B0H         LINE#         235
  C:14B0H         LINE#         236
  C:14B2H         LINE#         238
  C:14B2H         LINE#         239
  C:14B8H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 36


  C:14B8H         LINE#         241
  C:14BDH         LINE#         242
  C:14C4H         LINE#         243
  C:14CAH         LINE#         244
  C:14CEH         LINE#         245
  C:14D2H         LINE#         246
  C:14D5H         LINE#         247
  C:14DEH         LINE#         248
  C:14DEH         LINE#         249
  C:14DEH         LINE#         251
  C:14E3H         LINE#         252
  C:14E3H         LINE#         253
  C:14E3H         LINE#         254
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          TIME_PRINT
  C:1FC6H         LINE#         256
  C:1FC6H         LINE#         257
  C:1FC6H         LINE#         258
  C:1FF0H         LINE#         259
  C:1FF0H         LINE#         260
  C:1FF0H         LINE#         261
  C:1FF6H         LINE#         262
  C:1FF6H         LINE#         263
  C:1FF8H         LINE#         264
  C:1FF8H         LINE#         265
  C:1FFEH         LINE#         266
  C:1FFEH         LINE#         267
  C:2000H         LINE#         268
  C:2000H         LINE#         269
  C:2006H         LINE#         270
  C:2006H         LINE#         271
  C:2008H         LINE#         272
  C:2008H         LINE#         273
  C:200EH         LINE#         274
  C:200EH         LINE#         275
  C:2010H         LINE#         276
  C:2010H         LINE#         277
  C:2028H         LINE#         278
  C:202FH         LINE#         279
  C:202FH         LINE#         280
  C:202FH         LINE#         281
  -------         ENDPROC       TIME_PRINT
  -------         ENDMOD        TIMER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2468H         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00BDH         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 37


  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:235EH         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:2468H         LINE#         4
  C:2468H         LINE#         5
  C:2468H         LINE#         6
  C:247DH         LINE#         7
  C:247FH         LINE#         8
  -------         ENDPROC       _SET_PWM
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        hz
  C:235EH         LINE#         10
  C:235EH         LINE#         11
  C:235EH         LINE#         12
  C:2364H         LINE#         13
  C:2369H         LINE#         21
  C:237AH         LINE#         22
  C:237CH         LINE#         24
  C:237FH         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:12C3H         PUBLIC        _get_voltage
  D:00B6H         PUBLIC        ADCR
  C:24C3H         PUBLIC        get_adc_val_ch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:244DH         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  C:24ADH         PUBLIC        get_adc_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:244DH         LINE#         5
  C:244DH         LINE#         6
  C:244DH         LINE#         7
  C:2453H         LINE#         8
  C:2457H         LINE#         9
  C:245AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 38


  C:2461H         LINE#         20
  C:2467H         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:24ADH         LINE#         23
  C:24ADH         LINE#         24
  C:24ADH         LINE#         25
  C:24B0H         LINE#         26
  C:24B3H         LINE#         28
  C:24B6H         LINE#         29
  C:24BBH         LINE#         30
  C:24BEH         LINE#         31
  C:24C2H         LINE#         35
  C:24C2H         LINE#         36
  -------         ENDPROC       GET_ADC_VAL
  -------         PROC          GET_ADC_VAL_CH
  -------         DO            
  D:0006H         SYMBOL        adc_val_ch
  -------         ENDDO         
  C:24C3H         LINE#         38
  C:24C3H         LINE#         39
  C:24C3H         LINE#         40
  C:24C6H         LINE#         41
  C:24C9H         LINE#         43
  C:24CCH         LINE#         44
  C:24D1H         LINE#         45
  C:24D4H         LINE#         46
  C:24D8H         LINE#         49
  C:24D8H         LINE#         50
  -------         ENDPROC       GET_ADC_VAL_CH
  -------         PROC          _GET_VOLTAGE
  X:0006H         SYMBOL        u1_voltage
  X:0009H         SYMBOL        u3_voltage
  -------         DO            
  X:000CH         SYMBOL        temp
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:12C3H         LINE#         54
  C:12CEH         LINE#         55
  C:12CEH         LINE#         56
  C:12D8H         LINE#         57
  C:12DDH         LINE#         58
  C:12DEH         LINE#         59
  C:12DEH         LINE#         60
  C:1304H         LINE#         61
  C:1310H         LINE#         62
  C:132DH         LINE#         63
  C:135FH         LINE#         64
  C:1369H         LINE#         65
  C:136EH         LINE#         66
  C:136EH         LINE#         67
  C:1394H         LINE#         68
  C:13A0H         LINE#         69
  C:13BDH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 39


  -------         ENDPROC       _GET_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2543H         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2505H         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:2505H         LINE#         4
  C:2505H         LINE#         5
  C:2505H         LINE#         6
  C:2508H         LINE#         12
  C:2511H         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:2543H         LINE#         16
  C:2543H         LINE#         17
  C:2543H         LINE#         18
  C:2546H         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 40


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0041H         PUBLIC        ?_PRINTF?BYTE
  X:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:08E2H         PUBLIC        _PRINTF
  C:08DCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03C5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0402H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0537H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0577H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0590H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0624H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:063AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0650H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:066FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 41


  -------         MODULE        ?C?LNEG
  C:078CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07A6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07D7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07EEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:081DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LIMUL
  C:084AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROTECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELEASE_HT1621B_PIN?HT1621B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_ON?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_OFF?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME_SEC_VAL?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_PRINT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  15:31:40  PAGE 42



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_WRITE_BYTE?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_LOW?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

Program Size: data=21.2 xdata=251 code=9547
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
